{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Punto de Vista de la Organizaci\IeC {\'o}n}{\reset@font\mtcSfont 48}{section*.92}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.1}Metamodelo}{\reset@font\mtcSSfont 48}{section*.95}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.2}Modelo mInstituto}{\reset@font\mtcSSfont 49}{section*.97}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Punto de Vista Cooperaci\IeC {\'o}n de Actor}{\reset@font\mtcSfont 49}{section*.99}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.1}Metamodelo}{\reset@font\mtcSSfont 49}{section*.102}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.2}Modelo mInstituto}{\reset@font\mtcSSfont 50}{section*.104}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}Punto de Vista Funci\IeC {\'o}n de Negocio}{\reset@font\mtcSfont 50}{section*.106}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.1}Metamodelo}{\reset@font\mtcSSfont 52}{section*.109}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.2}Modelo mInstituto}{\reset@font\mtcSSfont 52}{section*.111}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Punto de Vista Proceso de Negocio}{\reset@font\mtcSfont 53}{section*.113}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.1}Metamodelo}{\reset@font\mtcSSfont 53}{section*.116}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.2}Modelo mInstituto}{\reset@font\mtcSSfont 54}{section*.118}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.5}Punto de Vista Cooperaci\IeC {\'o}n de Proceso de Negocio}{\reset@font\mtcSfont 55}{section*.120}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.1}Metamodelo}{\reset@font\mtcSSfont 55}{section*.123}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.2}Modelo mInstituto}{\reset@font\mtcSSfont 55}{section*.125}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.6}Punto de Vista de Producto}{\reset@font\mtcSfont 56}{section*.127}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.6.1}Metamodelo}{\reset@font\mtcSSfont 57}{section*.130}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.6.2}Modelo mInstituto}{\reset@font\mtcSSfont 58}{section*.132}}
