{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.1}Punto de Vista Comportamiento de Aplicaci\IeC {\'o}n}{\reset@font\mtcSfont 79}{section*.120}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.1}Metamodelo}{\reset@font\mtcSSfont 79}{section*.123}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.2}Modelo mInstituto}{\reset@font\mtcSSfont 80}{section*.125}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.2}Punto de Vista Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{\reset@font\mtcSfont 81}{section*.127}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.1}Metamodelo}{\reset@font\mtcSSfont 82}{section*.130}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.2}Modelo mInstituto}{\reset@font\mtcSSfont 83}{section*.132}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.3}Punto de Vista Estructura de Aplicaci\IeC {\'o}n}{\reset@font\mtcSfont 83}{section*.134}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.1}Metamodelo}{\reset@font\mtcSSfont 84}{section*.137}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.2}Modelo mInstituto}{\reset@font\mtcSSfont 85}{section*.139}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.4}Punto de Vista de Uso de Aplicaci\IeC {\'o}n}{\reset@font\mtcSfont 85}{section*.141}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.1}Metamodelo}{\reset@font\mtcSSfont 86}{section*.144}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.2}Modelo mInstituto}{\reset@font\mtcSSfont 87}{section*.146}}
