{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.1}Punto de Vista de Stakeholder}{\reset@font\mtcSfont 92}{section*.207}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.1.1}Metamodelo}{\reset@font\mtcSSfont 92}{section*.210}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.1.2}Modelo mInstituto}{\reset@font\mtcSSfont 93}{section*.212}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.2}Punto de Vista de Realizaci\IeC {\'o}n de Objetivos}{\reset@font\mtcSfont 93}{section*.214}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.2.1}Metamodelo}{\reset@font\mtcSSfont 94}{section*.217}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.2.2}Modelo mInstituto}{\reset@font\mtcSSfont 95}{section*.219}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.3}Punto de Vista de Contribuci\IeC {\'o}n}{\reset@font\mtcSfont 96}{section*.221}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.1}Metamodelo}{\reset@font\mtcSSfont 97}{section*.224}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.2}Modelo mInstituto}{\reset@font\mtcSSfont 97}{section*.226}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.4}Punto de Vista de Principios}{\reset@font\mtcSfont 98}{section*.228}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.4.1}Metamodelo}{\reset@font\mtcSSfont 99}{section*.231}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.4.2}Modelo mInstituto}{\reset@font\mtcSSfont 99}{section*.233}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.5}Punto de Vista de Realizaci\IeC {\'o}n de Requerimientos}{\reset@font\mtcSfont 100}{section*.235}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.5.1}Metamodelo}{\reset@font\mtcSSfont 101}{section*.238}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.5.2}Modelo mInstituto}{\reset@font\mtcSSfont 101}{section*.240}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.6}Punto de Vista de Motivaci\IeC {\'o}n}{\reset@font\mtcSfont 102}{section*.242}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.6.1}Metamodelo}{\reset@font\mtcSSfont 103}{section*.245}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.6.2}Modelo mInstituto}{\reset@font\mtcSSfont 103}{section*.247}}
