\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Descripci\IeC {\'o}n del proyecto}{5}{section*.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Presentaci\IeC {\'o}n de la organizaci\IeC {\'o}n}{9}{section*.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Metodolog\IeC {\'\i }a y Cronograma de trabajo}{15}{section*.20}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Arquitectura Empresarial}{23}{section*.29}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Framework y Modelado}{29}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Tipos de la arquitectura soportados por TOGAF \cite {ref4}\relax }}{32}{table.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Actividades del M\IeC {\'e}todo de Desarrollo de la arquitectura por Fase \cite {ref4}\relax }}{35}{table.caption.45}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Patrones}{47}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Catalogo de Patrones de Dise\IeC {\~n}o \cite {ref12}\relax }}{54}{table.caption.71}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Colosoft}{55}{section*.72}
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Modelo de Negocio}{61}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.1}{\ignorespaces Descripci\IeC {\'o}n Punto de Vista de la Organizaci\IeC {\'o}n \cite {ref9}\relax }}{63}{table.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.2}{\ignorespaces Descripci\IeC {\'o}n Punto de Vista Cooperaci\IeC {\'o}n de Actor \cite {ref9}\relax }}{65}{table.caption.85}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.3}{\ignorespaces Descripci\IeC {\'o}n Punto de Vista Funci\IeC {\'o}n de Negocio \cite {ref9}\relax }}{67}{table.caption.92}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.4}{\ignorespaces Descripci\IeC {\'o}n punto de vista proceso de negocio \cite {ref9}\relax }}{69}{table.caption.99}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.5}{\ignorespaces Descripci\IeC {\'o}n punto de vista de cooperaci\IeC {\'o}n de proceso \cite {ref9}\relax }}{71}{table.caption.106}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.6}{\ignorespaces Descripci\IeC {\'o}n Punto de Vista de Producto \cite {ref9}\relax }}{73}{table.caption.113}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Capa de Aplicaci\IeC {\'o}n}{77}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.1}{\ignorespaces Descripci\IeC {\'o}n punto de vista comportamiento de aplicaci\IeC {\'o}n \cite {ref9}\relax }}{79}{table.caption.121}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.2}{\ignorespaces Descripci\IeC {\'o}n punto de vista cooperaci\IeC {\'o}n de aplicaci\IeC {\'o}n \cite {ref9}\relax }}{82}{table.caption.128}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.3}{\ignorespaces Descripci\IeC {\'o}n punto de vista estructura de aplicaci\IeC {\'o}n \cite {ref9}\relax }}{84}{table.caption.135}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.4}{\ignorespaces Descripci\IeC {\'o}n punto de vista de Uso de Aplicaci\IeC {\'o}n \cite {ref9}\relax }}{86}{table.caption.142}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Capa de Infraestructura}{89}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.1}{\ignorespaces Descripci\IeC {\'o}n punto de vista de Infraestructura \cite {ref9}\relax }}{91}{table.caption.150}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.2}{\ignorespaces Descripci\IeC {\'o}n punto de vista uso de infraestructura \cite {ref9}\relax }}{93}{table.caption.157}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.3}{\ignorespaces Descripci\IeC {\'o}n punto de vista de organizaci\IeC {\'o}n e implementaci\IeC {\'o}n \cite {ref9}\relax }}{96}{table.caption.164}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.4}{\ignorespaces Descripci\IeC {\'o}n punto de vista de estructura de informaci\IeC {\'o}n \cite {ref9}\relax }}{98}{table.caption.171}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.5}{\ignorespaces Descripci\IeC {\'o}n punto de vista de realizaci\IeC {\'o}n del servicio \cite {ref9}\relax }}{100}{table.caption.178}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.6}{\ignorespaces Descripci\IeC {\'o}n punto de vista de capas \cite {ref9}\relax }}{103}{table.caption.185}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Capa Motivacional}{105}{section*.189}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11.1}{\ignorespaces Descripci\IeC {\'o}n punto de vista de stakeholders \cite {ref9}\relax }}{107}{table.caption.191}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11.2}{\ignorespaces Descripci\IeC {\'o}n punto de vista de la realizaci\IeC {\'o}n de objetivos \cite {ref9}\relax }}{109}{table.caption.198}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11.3}{\ignorespaces Descripci\IeC {\'o}n punto de vista de la contribuci\IeC {\'o}n \cite {ref9}\relax }}{111}{table.caption.205}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11.4}{\ignorespaces Descripci\IeC {\'o}n punto de vista de los principios \cite {ref9}\relax }}{113}{table.caption.212}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11.5}{\ignorespaces Descripci\IeC {\'o}n punto de vista de realizaci\IeC {\'o}n de requerimientos \cite {ref9}\relax }}{115}{table.caption.219}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {11.6}{\ignorespaces Descripci\IeC {\'o}n punto de vista de la motivaci\IeC {\'o}n \cite {ref9}\relax }}{117}{table.caption.226}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{121}{section*.232}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.1}{\ignorespaces Descripci\IeC {\'o}n punto de vista del proyecto \cite {ref9}\relax }}{123}{table.caption.234}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.2}{\ignorespaces Descripci\IeC {\'o}n punto de vista de migraci\IeC {\'o}n \cite {ref9}\relax }}{125}{table.caption.241}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {12.3}{\ignorespaces Descripci\IeC {\'o}n punto de vista de la implementaci\IeC {\'o}n y migraci\IeC {\'o}n \cite {ref9}\relax }}{127}{table.caption.248}
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Bibliograf\'{\i }a}{135}{section*.256}
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Patrones}{139}{section*.259}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Resumen Simbolog\IeC {\'\i }a Archimate 2.1}{149}{section*.272}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.1}{\ignorespaces Simbolog\IeC {\'\i }a capa de Negocios \cite {ref9}}}{152}{table.Alph2.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.2}{\ignorespaces Simbolog\IeC {\'\i }a capa de Aplicaci\IeC {\'o}n \cite {ref9}}}{153}{table.Alph2.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.3}{\ignorespaces Simbolog\IeC {\'\i }a capa de Tecnolog\IeC {\'\i }a \cite {ref9}}}{155}{table.Alph2.3}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.4}{\ignorespaces Simbolog\IeC {\'\i }a de Relaciones Estructurales \cite {ref9}}}{156}{table.Alph2.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.5}{\ignorespaces Simbolog\IeC {\'\i }a de Relaciones Din\IeC {\'a}micas \cite {ref9}}}{156}{table.Alph2.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.6}{\ignorespaces Simbolog\IeC {\'\i }a de otras Relaciones \cite {ref9}}}{157}{table.Alph2.6}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.7}{\ignorespaces Simbolog\IeC {\'\i }a capa de Motivaci\IeC {\'o}n \cite {ref9}}}{157}{table.Alph2.7}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {B.8}{\ignorespaces Simbolog\IeC {\'\i }a capa de Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n \cite {ref9}}}{158}{table.Alph2.8}
