\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{proyecto-blx,bib-refs}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\newlabel{sec:resumen}{{}{\es@scroman  {v}}{Resumen}{section*.2}{}}
\newlabel{sec:abstract}{{}{\es@scroman  {v}}{Resumen}{section*.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contextualizaci\IeC {\'o}n}{1}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descripci\IeC {\'o}n del proyecto}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Descripci\IeC {\'o}n del proyecto}{3}{section*.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Descripci\IeC {\'o}n del proyecto}{3}{section*.4}}
\newlabel{chap:Problema}{{1}{3}{Descripción del proyecto}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n del problema}{4}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del problema}{4}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{4}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance}{4}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Presentaci\IeC {\'o}n de la organizaci\IeC {\'o}n}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Presentaci\IeC {\'o}n de la organizaci\IeC {\'o}n}{5}{section*.11}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Presentaci\IeC {\'o}n de la organizaci\IeC {\'o}n}{5}{section*.11}}
\newlabel{chap:Descripcion}{{2}{5}{Presentación de la organización}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Filosof\IeC {\'\i }a Organizacional}{6}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Misi\IeC {\'o}n}{6}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visi\IeC {\'o}n}{6}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Objetivos estrat\IeC {\'e}gicos}{6}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Principios}{6}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Valores}{7}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estructura Organizacional}{7}{section*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigrama Creatics\relax }}{7}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{2.1}{7}{Organigrama Creatics\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mapa de Procesos}{7}{section*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa de Procesos\relax }}{8}{figure.caption.21}}
\newlabel{figura2}{{2.2}{8}{Mapa de Procesos\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a y Cronograma de trabajo}{9}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Metodolog\IeC {\'\i }a y Cronograma de trabajo}{9}{section*.22}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Metodolog\IeC {\'\i }a y Cronograma de trabajo}{9}{section*.22}}
\newlabel{chap:coloso}{{3}{9}{Metodología y Cronograma de trabajo}{section*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a SCRUM}{10}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visi\IeC {\'o}n General}{10}{section*.24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visi\IeC {\'o}n general de Scrum\relax }}{10}{figure.caption.25}}
\newlabel{figura2a}{{3.1}{10}{Visión general de Scrum\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Teor\IeC {\'\i }a de Scrum}{11}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Eventos de Scrum}{12}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{El Sprint}{12}{subsubsection*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Revisi\IeC {\'o}n de Sprint}{12}{subsubsection*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Retrospectiva de Sprint}{13}{subsubsection*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}El equipo Scrum}{13}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{El Due\IeC {\~n}o de Producto}{13}{subsubsection*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{El Equipo de Desarrollo}{13}{subsubsection*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{El Scrum Master}{14}{subsubsection*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cronograma}{14}{section*.35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cronograma\relax }}{14}{figure.caption.36}}
\newlabel{figura3}{{3.2}{14}{Cronograma\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura Empresarial}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Arquitectura Empresarial}{15}{section*.37}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Arquitectura Empresarial}{15}{section*.37}}
\newlabel{chap:aEmpresarial}{{4}{15}{Arquitectura Empresarial}{section*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura empresarial}{16}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Componentes de una Arquitectura Empresarial}{17}{section*.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Componentes de Arquitectura Empresarial\relax }}{17}{figure.caption.40}}
\newlabel{figura4}{{4.1}{17}{Componentes de Arquitectura Empresarial\relax }{figure.caption.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arquitectura de negocio}{17}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Arquitectura de informaci\IeC {\'o}n}{17}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Arquitectura de sistemas de informaci\IeC {\'o}n o aplicaciones}{18}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Arquitectura tecnol\IeC {\'o}gica}{18}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Framework y Modelado}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Framework y Modelado}{19}{section*.45}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Framework y Modelado}{19}{section*.45}}
\newlabel{chap:Archimate}{{5}{19}{Framework y Modelado}{section*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Open Group}{20}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}TOGAF}{20}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Arquitectura para TOGAF?}{21}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Arquitectura soportada por TOGAF}{21}{section*.49}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tipos de la arquitectura soportados por TOGAF\relax }}{21}{table.caption.50}}
\newlabel{tabla1}{{5.1}{21}{Tipos de la arquitectura soportados por TOGAF\relax }{table.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}M\IeC {\'e}todo de desarrollo de la Arquitectura (ADM)}{21}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fases del ADM}{22}{subsubsection*.52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces El ciclo del Modelo de Desarrollo de la Arquitectura\relax }}{23}{figure.caption.53}}
\newlabel{figura5}{{5.1}{23}{El ciclo del Modelo de Desarrollo de la Arquitectura\relax }{figure.caption.53}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Actividades del M\IeC {\'e}todo de Desarrollo de la arquitectura por Fase\relax }}{24}{table.caption.54}}
\newlabel{tabla2}{{5.2}{24}{Actividades del Método de Desarrollo de la arquitectura por Fase\relax }{table.caption.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Archimate 2.1}{25}{section*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Versiones}{25}{section*.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Metamodelos y diferentes niveles de especificaci\IeC {\'o}n\relax }}{27}{figure.caption.57}}
\newlabel{figura6}{{5.2}{27}{Metamodelos y diferentes niveles de especificación\relax }{figure.caption.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Conceptos centrales}{27}{section*.58}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Conceptos b\IeC {\'a}sicos de ArchiMate\relax }}{28}{figure.caption.59}}
\newlabel{figura7}{{5.3}{28}{Conceptos básicos de ArchiMate\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Colaboraci\IeC {\'o}n e interacci\IeC {\'o}n}{28}{section*.60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Colaboraci\IeC {\'o}n e interacci\IeC {\'o}n\relax }}{29}{figure.caption.61}}
\newlabel{figura8}{{5.4}{29}{Colaboración e interacción\relax }{figure.caption.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Relaciones}{29}{section*.62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Capas}{29}{section*.63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Marco de referencia}{30}{section*.64}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura de la Arquitectura\relax }}{30}{figure.caption.65}}
\newlabel{figura9}{{5.5}{30}{Estructura de la Arquitectura\relax }{figure.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Motivaci\IeC {\'o}n}{31}{section*.66}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Relaci\IeC {\'o}n entre los elementos b\IeC {\'a}sicos de motivaci\IeC {\'o}n en ArchiMate\relax }}{32}{figure.caption.67}}
\newlabel{figura10}{{5.6}{32}{Relación entre los elementos básicos de motivación en ArchiMate\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{32}{section*.68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Relaciones entre la motivaci\IeC {\'o}n, Core, Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n\relax }}{33}{figure.caption.69}}
\newlabel{figura11}{{5.7}{33}{Relaciones entre la motivación, Core, Implementación y Migración\relax }{figure.caption.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Archimate: Su relaci\IeC {\'o}n con TOGAF}{33}{section*.70}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Correspondencia entre ArchiMate (incluyendo extensiones) y TOGAF\relax }}{34}{figure.caption.71}}
\newlabel{figura12}{{5.8}{34}{Correspondencia entre ArchiMate (incluyendo extensiones) y TOGAF\relax }{figure.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Patrones}{35}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Patrones}{35}{section*.72}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Patrones}{35}{section*.72}}
\newlabel{chap:patrones}{{6}{35}{Patrones}{section*.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Programaci\IeC {\'o}n Orientada a objetos}{36}{section*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Patrones de software}{36}{section*.74}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Definiciones}{37}{section*.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Clases de patrones software}{37}{section*.76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Patrones de Dise\IeC {\~n}o}{38}{section*.77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Clasificaci\IeC {\'o}n de los patrones de dise\IeC {\~n}o}{38}{section*.78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fundamentales}{38}{subsubsection*.79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n}{39}{subsubsection*.80}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Partici\IeC {\'o}n}{39}{subsubsection*.81}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Estructurales}{39}{subsubsection*.82}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Comportamiento}{39}{subsubsection*.83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Concurrencia}{39}{subsubsection*.84}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Catalogo de Patrones de Dise\IeC {\~n}o\relax }}{41}{table.caption.86}}
\newlabel{tabla3}{{6.1}{41}{Catalogo de Patrones de Diseño\relax }{table.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Colosoft}{43}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Colosoft}{43}{section*.87}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Colosoft}{43}{section*.87}}
\newlabel{chap:coloso}{{7}{43}{Colosoft}{section*.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Descripci\IeC {\'o}n}{44}{section*.88}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Interfaz Coloso\relax }}{44}{figure.caption.89}}
\newlabel{figura13}{{7.1}{44}{Interfaz Coloso\relax }{figure.caption.89}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Arquitectura Empresarial}{45}{section*.90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelo de Negocio}{47}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Modelo de Negocio}{47}{section*.91}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Modelo de Negocio}{47}{section*.91}}
\newlabel{chap:Negocio}{{8}{47}{Modelo de Negocio}{section*.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Punto de Vista de la Organizaci\IeC {\'o}n}{48}{section*.92}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Descripci\IeC {\'o}n Punto de Vista de la Organizaci\IeC {\'o}n\relax }}{48}{table.caption.93}}
\newlabel{tabla4}{{8.1}{48}{Descripción Punto de Vista de la Organización\relax }{table.caption.93}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Posici\IeC {\'o}n del punto de vista de organizaci\IeC {\'o}n conceptualmente y marco del punto de vista\relax }}{48}{figure.caption.94}}
\newlabel{figura14}{{8.1}{48}{Posición del punto de vista de organización conceptualmente y marco del punto de vista\relax }{figure.caption.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Metamodelo}{48}{section*.95}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Metamodelo Punto de vista organizaci\IeC {\'o}n\relax }}{49}{figure.caption.96}}
\newlabel{metamodelo1}{{8.2}{49}{Metamodelo Punto de vista organización\relax }{figure.caption.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Modelo mInstituto}{49}{section*.97}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Modelo Punto de vista organizaci\IeC {\'o}n: minstituto\relax }}{49}{figure.caption.98}}
\newlabel{modelo1}{{8.3}{49}{Modelo Punto de vista organización: minstituto\relax }{figure.caption.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Punto de Vista Cooperaci\IeC {\'o}n de Actor}{49}{section*.99}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Descripci\IeC {\'o}n Punto de Vista Cooperaci\IeC {\'o}n de Actor\relax }}{50}{table.caption.100}}
\newlabel{tabla5}{{8.2}{50}{Descripción Punto de Vista Cooperación de Actor\relax }{table.caption.100}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Posici\IeC {\'o}n del punto de vista cooperaci\IeC {\'o}n de actor conceptualmente y marco del punto de vista\relax }}{50}{figure.caption.101}}
\newlabel{figura15}{{8.4}{50}{Posición del punto de vista cooperación de actor conceptualmente y marco del punto de vista\relax }{figure.caption.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Metamodelo}{50}{section*.102}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Metamodelo Punto de Vista Cooperaci\IeC {\'o}n de Actor\relax }}{51}{figure.caption.103}}
\newlabel{metamodelo2}{{8.5}{51}{Metamodelo Punto de Vista Cooperación de Actor\relax }{figure.caption.103}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Modelo mInstituto}{51}{section*.104}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Modelo Punto de Vista Cooperaci\IeC {\'o}n de Actor: minstituto\relax }}{52}{figure.caption.105}}
\newlabel{modelo2}{{8.6}{52}{Modelo Punto de Vista Cooperación de Actor: minstituto\relax }{figure.caption.105}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Punto de Vista Funci\IeC {\'o}n de Negocio}{52}{section*.106}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Descripci\IeC {\'o}n Punto de Vista Funci\IeC {\'o}n de Negocio\relax }}{52}{table.caption.107}}
\newlabel{Tab:tabla6}{{8.3}{52}{Descripción Punto de Vista Función de Negocio\relax }{table.caption.107}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Posici\IeC {\'o}n del punto de vista funci\IeC {\'o}n de negocio conceptualmente y marco del punto de vista\relax }}{53}{figure.caption.108}}
\newlabel{figura16}{{8.7}{53}{Posición del punto de vista función de negocio conceptualmente y marco del punto de vista\relax }{figure.caption.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Metamodelo}{53}{section*.109}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Metamodelo Punto de Vista Funci\IeC {\'o}n de Negocio\relax }}{53}{figure.caption.110}}
\newlabel{metamodelo3}{{8.8}{53}{Metamodelo Punto de Vista Función de Negocio\relax }{figure.caption.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Modelo mInstituto}{53}{section*.111}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Modelo Punto de Vista Funci\IeC {\'o}n de Negocio: minstituto\relax }}{54}{figure.caption.112}}
\newlabel{modelo3}{{8.9}{54}{Modelo Punto de Vista Función de Negocio: minstituto\relax }{figure.caption.112}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Punto de Vista Proceso de Negocio}{54}{section*.113}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Descripci\IeC {\'o}n punto de vista proceso de negocio\relax }}{54}{table.caption.114}}
\newlabel{Tab:tabla7}{{8.4}{54}{Descripción punto de vista proceso de negocio\relax }{table.caption.114}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Posici\IeC {\'o}n del punto de vista proceso de negocio conceptualmente y marco del punto de vista\relax }}{55}{figure.caption.115}}
\newlabel{figura17}{{8.10}{55}{Posición del punto de vista proceso de negocio conceptualmente y marco del punto de vista\relax }{figure.caption.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Metamodelo}{55}{section*.116}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Metamodelo Punto de Vista Proceso de Negocio\relax }}{56}{figure.caption.117}}
\newlabel{metamodelo4}{{8.11}{56}{Metamodelo Punto de Vista Proceso de Negocio\relax }{figure.caption.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Modelo mInstituto}{56}{section*.118}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Modelo Punto de Vista Proceso de Negocio: minstituto\relax }}{56}{figure.caption.119}}
\newlabel{modelo4}{{8.12}{56}{Modelo Punto de Vista Proceso de Negocio: minstituto\relax }{figure.caption.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Punto de Vista Cooperaci\IeC {\'o}n de Proceso de Negocio}{57}{section*.120}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Descripci\IeC {\'o}n punto de vista de cooperaci\IeC {\'o}n de proceso\relax }}{57}{table.caption.121}}
\newlabel{tabla8}{{8.5}{57}{Descripción punto de vista de cooperación de proceso\relax }{table.caption.121}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Posici\IeC {\'o}n del punto de vista de cooperaci\IeC {\'o}n de proceso conceptualmente y marco del punto de vista\relax }}{57}{figure.caption.122}}
\newlabel{figura18}{{8.13}{57}{Posición del punto de vista de cooperación de proceso conceptualmente y marco del punto de vista\relax }{figure.caption.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Metamodelo}{57}{section*.123}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Metamodelo Punto de Vista de Producto\relax }}{58}{figure.caption.124}}
\newlabel{metamodelo5}{{8.14}{58}{Metamodelo Punto de Vista de Producto\relax }{figure.caption.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Modelo mInstituto}{58}{section*.125}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Modelo Punto de Vista de Producto: minstituto\relax }}{59}{figure.caption.126}}
\newlabel{modelo5}{{8.15}{59}{Modelo Punto de Vista de Producto: minstituto\relax }{figure.caption.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Punto de Vista de Producto}{59}{section*.127}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Descripci\IeC {\'o}n Punto de Vista de Producto\relax }}{59}{table.caption.128}}
\newlabel{tabla9}{{8.6}{59}{Descripción Punto de Vista de Producto\relax }{table.caption.128}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Posici\IeC {\'o}n del Punto de Vista de Producto conceptualmente y marco del punto de vista\relax }}{60}{figure.caption.129}}
\newlabel{figura19}{{8.16}{60}{Posición del Punto de Vista de Producto conceptualmente y marco del punto de vista\relax }{figure.caption.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Metamodelo}{60}{section*.130}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Metamodelo Punto de Vista de Producto\relax }}{60}{figure.caption.131}}
\newlabel{metamodelo6}{{8.17}{60}{Metamodelo Punto de Vista de Producto\relax }{figure.caption.131}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Modelo mInstituto}{61}{section*.132}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Modelo Punto de Vista de Producto: minstituto\relax }}{61}{figure.caption.133}}
\newlabel{modelo6}{{8.18}{61}{Modelo Punto de Vista de Producto: minstituto\relax }{figure.caption.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Capa de Aplicaci\IeC {\'o}n}{63}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Capa de Aplicaci\IeC {\'o}n}{63}{section*.134}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Capa de Aplicaci\IeC {\'o}n}{63}{section*.134}}
\newlabel{chap:Aplicacion}{{9}{63}{Capa de Aplicación}{section*.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Punto de Vista Comportamiento de Aplicaci\IeC {\'o}n}{64}{section*.135}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Descripci\IeC {\'o}n punto de vista comportamiento de aplicaci\IeC {\'o}n\relax }}{64}{table.caption.136}}
\newlabel{tabla10}{{9.1}{64}{Descripción punto de vista comportamiento de aplicación\relax }{table.caption.136}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Posici\IeC {\'o}n del punto de vista comportamiento de aplicaci\IeC {\'o}n conceptualmente y marco del punto de vista\relax }}{64}{figure.caption.137}}
\newlabel{figura20}{{9.1}{64}{Posición del punto de vista comportamiento de aplicación conceptualmente y marco del punto de vista\relax }{figure.caption.137}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Metamodelo}{64}{section*.138}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Metamodelo punto de vista comportamiento de aplicaci\IeC {\'o}n\relax }}{65}{figure.caption.139}}
\newlabel{metamodelo7}{{9.2}{65}{Metamodelo punto de vista comportamiento de aplicación\relax }{figure.caption.139}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Modelo mInstituto}{65}{section*.140}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Modelo punto de vista comportamiento de aplicaci\IeC {\'o}n: minstituto\relax }}{66}{figure.caption.141}}
\newlabel{modelo7}{{9.3}{66}{Modelo punto de vista comportamiento de aplicación: minstituto\relax }{figure.caption.141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Punto de Vista Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{66}{section*.142}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Descripci\IeC {\'o}n punto de vista cooperaci\IeC {\'o}n de aplicaci\IeC {\'o}n\relax }}{67}{table.caption.143}}
\newlabel{tabla11}{{9.2}{67}{Descripción punto de vista cooperación de aplicación\relax }{table.caption.143}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Posici\IeC {\'o}n del punto de vista cooperaci\IeC {\'o}n de aplicaci\IeC {\'o}n conceptualmente y marco del punto de vista\relax }}{67}{figure.caption.144}}
\newlabel{figura21}{{9.4}{67}{Posición del punto de vista cooperación de aplicación conceptualmente y marco del punto de vista\relax }{figure.caption.144}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Metamodelo}{67}{section*.145}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Metamodelo punto de vista cooperaci\IeC {\'o}n de aplicaci\IeC {\'o}n\relax }}{67}{figure.caption.146}}
\newlabel{metamodelo8}{{9.5}{67}{Metamodelo punto de vista cooperación de aplicación\relax }{figure.caption.146}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Modelo mInstituto}{68}{section*.147}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Modelo Punto de Vista Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n: minstituto\relax }}{68}{figure.caption.148}}
\newlabel{modelo8}{{9.6}{68}{Modelo Punto de Vista Cooperación de Aplicación: minstituto\relax }{figure.caption.148}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Punto de Vista Estructura de Aplicaci\IeC {\'o}n}{68}{section*.149}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Descripci\IeC {\'o}n punto de vista estructura de aplicaci\IeC {\'o}n\relax }}{69}{table.caption.150}}
\newlabel{tabla12}{{9.3}{69}{Descripción punto de vista estructura de aplicación\relax }{table.caption.150}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Posici\IeC {\'o}n del punto de vista estructura de aplicaci\IeC {\'o}n conceptualmente y marco del punto de vista\relax }}{69}{figure.caption.151}}
\newlabel{figura22}{{9.7}{69}{Posición del punto de vista estructura de aplicación conceptualmente y marco del punto de vista\relax }{figure.caption.151}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Metamodelo}{69}{section*.152}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Metamodelo punto de vista estructura de aplicaci\IeC {\'o}n\relax }}{69}{figure.caption.153}}
\newlabel{metamodelo9}{{9.8}{69}{Metamodelo punto de vista estructura de aplicación\relax }{figure.caption.153}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Modelo mInstituto}{70}{section*.154}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Modelo punto de vista estructura de aplicaci\IeC {\'o}n: minstituto\relax }}{70}{figure.caption.155}}
\newlabel{modelo9}{{9.9}{70}{Modelo punto de vista estructura de aplicación: minstituto\relax }{figure.caption.155}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Punto de Vista de Uso de Aplicaci\IeC {\'o}n}{70}{section*.156}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Descripci\IeC {\'o}n punto de vista de Uso de Aplicaci\IeC {\'o}n\relax }}{71}{table.caption.157}}
\newlabel{tabla13}{{9.4}{71}{Descripción punto de vista de Uso de Aplicación\relax }{table.caption.157}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Posici\IeC {\'o}n del punto de vista de Uso de Aplicaci\IeC {\'o}n conceptualmente y marco del punto de vista\relax }}{71}{figure.caption.158}}
\newlabel{figura23}{{9.10}{71}{Posición del punto de vista de Uso de Aplicación conceptualmente y marco del punto de vista\relax }{figure.caption.158}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Metamodelo}{71}{section*.159}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Metamodelo punto de vista de Uso de Aplicaci\IeC {\'o}n\relax }}{72}{figure.caption.160}}
\newlabel{metamodelo10}{{9.11}{72}{Metamodelo punto de vista de Uso de Aplicación\relax }{figure.caption.160}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Modelo mInstituto}{72}{section*.161}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Modelo punto de vista de Uso de Aplicaci\IeC {\'o}n: minstituto\relax }}{73}{figure.caption.162}}
\newlabel{modelo10}{{9.12}{73}{Modelo punto de vista de Uso de Aplicación: minstituto\relax }{figure.caption.162}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Capa de Infraestructura}{75}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Capa de Infraestructura}{75}{section*.163}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Capa de Infraestructura}{75}{section*.163}}
\newlabel{chap:Infraestructura}{{10}{75}{Capa de Infraestructura}{section*.163}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Punto de Vista de Infraestructura}{76}{section*.164}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Descripci\IeC {\'o}n punto de vista de Infraestructura\relax }}{76}{table.caption.165}}
\newlabel{tabla14}{{10.1}{76}{Descripción punto de vista de Infraestructura\relax }{table.caption.165}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Posici\IeC {\'o}n del punto de vista de infraestructura conceptual y marco del punto de vista\relax }}{76}{figure.caption.166}}
\newlabel{figura23}{{10.1}{76}{Posición del punto de vista de infraestructura conceptual y marco del punto de vista\relax }{figure.caption.166}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Metamodelo}{76}{section*.167}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Metamodelo punto de vista de infraestructura\relax }}{77}{figure.caption.168}}
\newlabel{metamodelo11}{{10.2}{77}{Metamodelo punto de vista de infraestructura\relax }{figure.caption.168}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Modelo mInstituto}{77}{section*.169}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Modelo punto de vista de infraestructura: minstituto\relax }}{78}{figure.caption.170}}
\newlabel{modelo11}{{10.3}{78}{Modelo punto de vista de infraestructura: minstituto\relax }{figure.caption.170}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Punto de Vista Uso de Infraestructura}{78}{section*.171}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Descripci\IeC {\'o}n punto de vista uso de infraestructura\relax }}{78}{table.caption.172}}
\newlabel{tabla15}{{10.2}{78}{Descripción punto de vista uso de infraestructura\relax }{table.caption.172}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Posici\IeC {\'o}n del punto de vista uso de infraestructura conceptualmente y marco del punto de vista\relax }}{79}{figure.caption.173}}
\newlabel{figura24}{{10.4}{79}{Posición del punto de vista uso de infraestructura conceptualmente y marco del punto de vista\relax }{figure.caption.173}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Metamodelo}{79}{section*.174}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Metamodelo punto de vista uso de infraestructura\relax }}{79}{figure.caption.175}}
\newlabel{metamodelo12}{{10.5}{79}{Metamodelo punto de vista uso de infraestructura\relax }{figure.caption.175}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Modelo mInstituto}{79}{section*.176}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Modelo punto de vista uso de infraestructura: minstituto\relax }}{80}{figure.caption.177}}
\newlabel{modelo12}{{10.6}{80}{Modelo punto de vista uso de infraestructura: minstituto\relax }{figure.caption.177}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Punto de Vista de Organizaci\IeC {\'o}n e implementaci\IeC {\'o}n}{80}{section*.178}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Descripci\IeC {\'o}n punto de vista de organizaci\IeC {\'o}n e implementaci\IeC {\'o}n\relax }}{81}{table.caption.179}}
\newlabel{tabla16}{{10.3}{81}{Descripción punto de vista de organización e implementación\relax }{table.caption.179}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Posici\IeC {\'o}n de la organizaci\IeC {\'o}n e implementaci\IeC {\'o}n conceptualmente y marco del punto de vista\relax }}{81}{figure.caption.180}}
\newlabel{figura25}{{10.7}{81}{Posición de la organización e implementación conceptualmente y marco del punto de vista\relax }{figure.caption.180}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Metamodelo}{81}{section*.181}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Metamodelo punto de vista de organizaci\IeC {\'o}n e implementaci\IeC {\'o}n\relax }}{82}{figure.caption.182}}
\newlabel{metamodelo13}{{10.8}{82}{Metamodelo punto de vista de organización e implementación\relax }{figure.caption.182}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Modelo mInstituto}{82}{section*.183}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Modelo punto de vista de organizaci\IeC {\'o}n e implementaci\IeC {\'o}n: minstituto\relax }}{83}{figure.caption.184}}
\newlabel{modelo13}{{10.9}{83}{Modelo punto de vista de organización e implementación: minstituto\relax }{figure.caption.184}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Punto de Vista de Estructura de Informaci\IeC {\'o}n}{83}{section*.185}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Descripci\IeC {\'o}n punto de vista de estructura de informaci\IeC {\'o}n\relax }}{83}{table.caption.186}}
\newlabel{tabla17}{{10.4}{83}{Descripción punto de vista de estructura de información\relax }{table.caption.186}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Posici\IeC {\'o}n del punto de vista de estructura de informaci\IeC {\'o}n conceptualmente y marco del punto de vista\relax }}{84}{figure.caption.187}}
\newlabel{figura26}{{10.10}{84}{Posición del punto de vista de estructura de información conceptualmente y marco del punto de vista\relax }{figure.caption.187}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Metamodelo}{84}{section*.188}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Metamodelo punto de vista de estructura de informaci\IeC {\'o}n\relax }}{84}{figure.caption.189}}
\newlabel{metamodelo14}{{10.11}{84}{Metamodelo punto de vista de estructura de información\relax }{figure.caption.189}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Modelo mInstituto}{84}{section*.190}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Modelo punto de vista de estructura de informaci\IeC {\'o}n: minstituto\relax }}{85}{figure.caption.191}}
\newlabel{modelo14}{{10.12}{85}{Modelo punto de vista de estructura de información: minstituto\relax }{figure.caption.191}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}Punto de vista de realizaci\IeC {\'o}n del servicio}{85}{section*.192}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Descripci\IeC {\'o}n punto de vista de realizaci\IeC {\'o}n del servicio\relax }}{85}{table.caption.193}}
\newlabel{tabla18}{{10.5}{85}{Descripción punto de vista de realización del servicio\relax }{table.caption.193}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Posici\IeC {\'o}n del punto de vista de realizaci\IeC {\'o}n del servicio conceptualmente y marco del punto de vista\relax }}{85}{figure.caption.194}}
\newlabel{figura27}{{10.13}{85}{Posición del punto de vista de realización del servicio conceptualmente y marco del punto de vista\relax }{figure.caption.194}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Metamodelo}{86}{section*.195}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Metamodelo punto de vista de estructura de realizaci\IeC {\'o}n del servicio\relax }}{86}{figure.caption.196}}
\newlabel{metamodelo15}{{10.14}{86}{Metamodelo punto de vista de estructura de realización del servicio\relax }{figure.caption.196}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Modelo mInstituto}{86}{section*.197}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Modelo punto de vista de estructura de realizaci\IeC {\'o}n del servicio: minstituto\relax }}{87}{figure.caption.198}}
\newlabel{modelo15}{{10.15}{87}{Modelo punto de vista de estructura de realización del servicio: minstituto\relax }{figure.caption.198}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}Punto de Vista de Capas}{87}{section*.199}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Descripci\IeC {\'o}n punto de vista de capas\relax }}{88}{table.caption.200}}
\newlabel{tabla19}{{10.6}{88}{Descripción punto de vista de capas\relax }{table.caption.200}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Posici\IeC {\'o}n del punto de vista de capas conceptualmente y marco del punto de vista\relax }}{88}{figure.caption.201}}
\newlabel{figura28}{{10.16}{88}{Posición del punto de vista de capas conceptualmente y marco del punto de vista\relax }{figure.caption.201}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Metamodelo}{88}{section*.202}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Metamodelo punto de vista de capas\relax }}{89}{figure.caption.203}}
\newlabel{metamodelo16}{{10.17}{89}{Metamodelo punto de vista de capas\relax }{figure.caption.203}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Modelo mInstituto}{89}{section*.204}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Modelo punto de vista de capas: minstituto\relax }}{89}{figure.caption.205}}
\newlabel{modelo16}{{10.18}{89}{Modelo punto de vista de capas: minstituto\relax }{figure.caption.205}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Capa Motivacional}{91}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Capa Motivacional}{91}{section*.206}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Capa Motivacional}{91}{section*.206}}
\newlabel{chap:Motivacional}{{11}{91}{Capa Motivacional}{section*.206}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Punto de Vista de Stakeholder}{92}{section*.207}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Descripci\IeC {\'o}n punto de vista de stakeholders\relax }}{92}{table.caption.208}}
\newlabel{tabla20}{{11.1}{92}{Descripción punto de vista de stakeholders\relax }{table.caption.208}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Posici\IeC {\'o}n del punto de vista de stakeholders conceptualmente y marco del punto de vista\relax }}{92}{figure.caption.209}}
\newlabel{figura29}{{11.1}{92}{Posición del punto de vista de stakeholders conceptualmente y marco del punto de vista\relax }{figure.caption.209}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Metamodelo}{92}{section*.210}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Metamodelo punto de vista de stakeholders\relax }}{93}{figure.caption.211}}
\newlabel{metamodelo17}{{11.2}{93}{Metamodelo punto de vista de stakeholders\relax }{figure.caption.211}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Modelo mInstituto}{93}{section*.212}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Modelo punto de vista de stakeholders: minstituto\relax }}{93}{figure.caption.213}}
\newlabel{modelo17}{{11.3}{93}{Modelo punto de vista de stakeholders: minstituto\relax }{figure.caption.213}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Punto de Vista de Realizaci\IeC {\'o}n de Objetivos}{93}{section*.214}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Descripci\IeC {\'o}n punto de vista de la realizaci\IeC {\'o}n de objetivos\relax }}{94}{table.caption.215}}
\newlabel{tabla21}{{11.2}{94}{Descripción punto de vista de la realización de objetivos\relax }{table.caption.215}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Posici\IeC {\'o}n del punto de vista de la realizaci\IeC {\'o}n de objetivos conceptualmente y marco del punto de vista\relax }}{94}{figure.caption.216}}
\newlabel{figura30}{{11.4}{94}{Posición del punto de vista de la realización de objetivos conceptualmente y marco del punto de vista\relax }{figure.caption.216}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Metamodelo}{94}{section*.217}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Metamodelo punto de vista de la realizaci\IeC {\'o}n de objetivos\relax }}{95}{figure.caption.218}}
\newlabel{metamodelo18}{{11.5}{95}{Metamodelo punto de vista de la realización de objetivos\relax }{figure.caption.218}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Modelo mInstituto}{95}{section*.219}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Modelo punto de vista de la realizaci\IeC {\'o}n de objetivos: minstituto\relax }}{96}{figure.caption.220}}
\newlabel{modelo18}{{11.6}{96}{Modelo punto de vista de la realización de objetivos: minstituto\relax }{figure.caption.220}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Punto de Vista de Contribuci\IeC {\'o}n}{96}{section*.221}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Descripci\IeC {\'o}n punto de vista de la contribuci\IeC {\'o}n\relax }}{96}{table.caption.222}}
\newlabel{tabla22}{{11.3}{96}{Descripción punto de vista de la contribución\relax }{table.caption.222}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Posici\IeC {\'o}n del punto de vista de la contribuci\IeC {\'o}n conceptualmente y marco del punto de vista\relax }}{97}{figure.caption.223}}
\newlabel{figura31}{{11.7}{97}{Posición del punto de vista de la contribución conceptualmente y marco del punto de vista\relax }{figure.caption.223}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Metamodelo}{97}{section*.224}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Metamodelo punto de vista de la contribuci\IeC {\'o}n\relax }}{97}{figure.caption.225}}
\newlabel{figura19}{{11.8}{97}{Metamodelo punto de vista de la contribución\relax }{figure.caption.225}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Modelo mInstituto}{97}{section*.226}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Modelo punto de vista de la contribuci\IeC {\'o}n: minstituto\relax }}{98}{figure.caption.227}}
\newlabel{modelo19}{{11.9}{98}{Modelo punto de vista de la contribución: minstituto\relax }{figure.caption.227}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Punto de Vista de Principios}{98}{section*.228}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Descripci\IeC {\'o}n punto de vista de los principios\relax }}{98}{table.caption.229}}
\newlabel{tabla23}{{11.4}{98}{Descripción punto de vista de los principios\relax }{table.caption.229}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Posici\IeC {\'o}n del punto de vista de los principios conceptualmente y marco del punto de vista\relax }}{99}{figure.caption.230}}
\newlabel{figura32}{{11.10}{99}{Posición del punto de vista de los principios conceptualmente y marco del punto de vista\relax }{figure.caption.230}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Metamodelo}{99}{section*.231}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Metamodelo punto de vista de los principios\relax }}{99}{figure.caption.232}}
\newlabel{figura20}{{11.11}{99}{Metamodelo punto de vista de los principios\relax }{figure.caption.232}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Modelo mInstituto}{99}{section*.233}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Modelo punto de vista de los principios: minstituto\relax }}{100}{figure.caption.234}}
\newlabel{modelo20}{{11.12}{100}{Modelo punto de vista de los principios: minstituto\relax }{figure.caption.234}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}Punto de Vista de Realizaci\IeC {\'o}n de Requerimientos}{100}{section*.235}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Descripci\IeC {\'o}n punto de vista de realizaci\IeC {\'o}n de requerimientos\relax }}{100}{table.caption.236}}
\newlabel{tabla24}{{11.5}{100}{Descripción punto de vista de realización de requerimientos\relax }{table.caption.236}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Posici\IeC {\'o}n del punto de vista de realizaci\IeC {\'o}n de requerimientos conceptualmente y marco del punto de vista\relax }}{101}{figure.caption.237}}
\newlabel{figura33}{{11.13}{101}{Posición del punto de vista de realización de requerimientos conceptualmente y marco del punto de vista\relax }{figure.caption.237}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Metamodelo}{101}{section*.238}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Metamodelo punto de vista de realizaci\IeC {\'o}n de requerimientos\relax }}{101}{figure.caption.239}}
\newlabel{metamodelo21}{{11.14}{101}{Metamodelo punto de vista de realización de requerimientos\relax }{figure.caption.239}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Modelo mInstituto}{101}{section*.240}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Modelo punto de vista de realizaci\IeC {\'o}n de requerimientos: minstituto\relax }}{102}{figure.caption.241}}
\newlabel{modelo21}{{11.15}{102}{Modelo punto de vista de realización de requerimientos: minstituto\relax }{figure.caption.241}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.6}Punto de Vista de Motivaci\IeC {\'o}n}{102}{section*.242}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces Descripci\IeC {\'o}n punto de vista de la motivaci\IeC {\'o}n\relax }}{102}{table.caption.243}}
\newlabel{tabla25}{{11.6}{102}{Descripción punto de vista de la motivación\relax }{table.caption.243}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Posici\IeC {\'o}n del punto de vista de la motivaci\IeC {\'o}n conceptualmente y marco del punto de vista\relax }}{103}{figure.caption.244}}
\newlabel{figura34}{{11.16}{103}{Posición del punto de vista de la motivación conceptualmente y marco del punto de vista\relax }{figure.caption.244}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Metamodelo}{103}{section*.245}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Metamodelo punto de vista de la motivaci\IeC {\'o}n\relax }}{103}{figure.caption.246}}
\newlabel{metamodelo22}{{11.17}{103}{Metamodelo punto de vista de la motivación\relax }{figure.caption.246}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Modelo mInstituto}{103}{section*.247}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Modelo punto de vista de la motivaci\IeC {\'o}n: minstituto\relax }}{104}{figure.caption.248}}
\newlabel{modelo22}{{11.18}{104}{Modelo punto de vista de la motivación: minstituto\relax }{figure.caption.248}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{105}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{105}{section*.249}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{105}{section*.249}}
\newlabel{chap:Implementacion}{{12}{105}{Implementación y Migración}{section*.249}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Punto de Vista de Proyecto}{106}{section*.250}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Descripci\IeC {\'o}n punto de vista del proyecto\relax }}{106}{table.caption.251}}
\newlabel{tabla26}{{12.1}{106}{Descripción punto de vista del proyecto\relax }{table.caption.251}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Posici\IeC {\'o}n del punto de vista del proyecto conceptualmente y marco del punto de vista\relax }}{106}{figure.caption.252}}
\newlabel{figura35}{{12.1}{106}{Posición del punto de vista del proyecto conceptualmente y marco del punto de vista\relax }{figure.caption.252}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Metamodelo}{107}{section*.253}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Metamodelo punto de vista del proyecto\relax }}{107}{figure.caption.254}}
\newlabel{metamodelo23}{{12.2}{107}{Metamodelo punto de vista del proyecto\relax }{figure.caption.254}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Modelo mInstituto}{107}{section*.255}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Modelo punto de vista del proyecto: minstituto\relax }}{107}{figure.caption.256}}
\newlabel{modelo23}{{12.3}{107}{Modelo punto de vista del proyecto: minstituto\relax }{figure.caption.256}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Punto de Vista de Migraci\IeC {\'o}n}{107}{section*.257}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Descripci\IeC {\'o}n punto de vista de migraci\IeC {\'o}n\relax }}{108}{table.caption.258}}
\newlabel{tabla27}{{12.2}{108}{Descripción punto de vista de migración\relax }{table.caption.258}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Posici\IeC {\'o}n del punto de vista de migraci\IeC {\'o}n conceptualmente y marco del punto de vista\relax }}{108}{figure.caption.259}}
\newlabel{figura36}{{12.4}{108}{Posición del punto de vista de migración conceptualmente y marco del punto de vista\relax }{figure.caption.259}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Metamodelo}{108}{section*.260}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Metamodelo punto de vista de migraci\IeC {\'o}n\relax }}{108}{figure.caption.261}}
\newlabel{metamodelo24}{{12.5}{108}{Metamodelo punto de vista de migración\relax }{figure.caption.261}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Modelo mInstituto}{109}{section*.262}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Modelo punto de vista de migraci\IeC {\'o}n: minstituto\relax }}{109}{figure.caption.263}}
\newlabel{modelo24}{{12.6}{109}{Modelo punto de vista de migración: minstituto\relax }{figure.caption.263}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Punto de Vista de Migraci\IeC {\'o}n e Implementaci\IeC {\'o}n}{109}{section*.264}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Descripci\IeC {\'o}n punto de vista de la implementaci\IeC {\'o}n y migraci\IeC {\'o}n\relax }}{109}{table.caption.265}}
\newlabel{tabla28}{{12.3}{109}{Descripción punto de vista de la implementación y migración\relax }{table.caption.265}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Posici\IeC {\'o}n del punto de vista de la implementaci\IeC {\'o}n y migraci\IeC {\'o}n conceptualmente y marco del punto de vista\relax }}{110}{figure.caption.266}}
\newlabel{figura37}{{12.7}{110}{Posición del punto de vista de la implementación y migración conceptualmente y marco del punto de vista\relax }{figure.caption.266}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Metamodelo}{110}{section*.267}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Metamodelo punto de vista de la implementaci\IeC {\'o}n y migraci\IeC {\'o}n\relax }}{110}{figure.caption.268}}
\newlabel{metamodelo25}{{12.8}{110}{Metamodelo punto de vista de la implementación y migración\relax }{figure.caption.268}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Modelo mInstituto}{110}{section*.269}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Modelo punto de vista de la implementaci\IeC {\'o}n y migraci\IeC {\'o}n: minstituto\relax }}{111}{figure.caption.270}}
\newlabel{modelo25}{{12.9}{111}{Modelo punto de vista de la implementación y migración: minstituto\relax }{figure.caption.270}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusiones}{113}{section*.271}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Anexos}{121}{section*.272}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Patrones}{123}{appendix.Alph1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Patrones}{123}{section*.273}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Patrones}{123}{section*.273}}
\newlabel{chap:anexos}{{A}{123}{Patrones}{section*.273}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Resumen Simbolog\IeC {\'\i }a Archimate 2.1}{125}{appendix.Alph2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Resumen Simbolog\IeC {\'\i }a Archimate 2.1}{125}{section*.274}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Resumen Simbolog\IeC {\'\i }a Archimate 2.1}{125}{section*.274}}
\newlabel{chap:anexos}{{B}{125}{Resumen Simbología Archimate 2.1}{section*.274}{}}
\gdef \LT@i {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{148.9733pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Capa de Negocios}{126}{section*.275}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Simbolog\IeC {\'\i }a capa de Negocios}}{127}{table.Alph2.1}}
\newlabel{tabla29}{{B.1}{127}{Simbología capa de Negocios}{table.Alph2.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{157.50922pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Capa de Aplicaci\IeC {\'o}n}{128}{section*.276}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Simbolog\IeC {\'\i }a capa de Aplicaci\IeC {\'o}n}}{128}{table.Alph2.2}}
\newlabel{tabla30}{{B.2}{128}{Simbología capa de Aplicación}{table.Alph2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Capa de Tecnolog\IeC {\'\i }a}{128}{section*.277}}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{148.9733pt}}
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{148.9733pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Simbolog\IeC {\'\i }a capa de Tecnolog\IeC {\'\i }a}}{130}{table.Alph2.3}}
\newlabel{tabla31}{{B.3}{130}{Simbología capa de Tecnología}{table.Alph2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}Relaciones}{130}{section*.278}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Estructurales}{130}{section*.279}}
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{148.9733pt}}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{148.9733pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Simbolog\IeC {\'\i }a de Relaciones Estructurales}}{131}{table.Alph2.4}}
\newlabel{tabla32}{{B.4}{131}{Simbología de Relaciones Estructurales}{table.Alph2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Din\IeC {\'a}micas}{131}{section*.280}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Simbolog\IeC {\'\i }a de Relaciones Din\IeC {\'a}micas}}{131}{table.Alph2.5}}
\newlabel{tabla33}{{B.5}{131}{Simbología de Relaciones Dinámicas}{table.Alph2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Otras}{131}{section*.281}}
\gdef \LT@vii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{160.35423pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Simbolog\IeC {\'\i }a de otras Relaciones}}{132}{table.Alph2.6}}
\newlabel{tabla34}{{B.6}{132}{Simbología de otras Relaciones}{table.Alph2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.5}Motivaci\IeC {\'o}n}{132}{section*.282}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Simbolog\IeC {\'\i }a capa de Motivaci\IeC {\'o}n}}{132}{table.Alph2.7}}
\newlabel{tabla35}{{B.7}{132}{Simbología capa de Motivación}{table.Alph2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.6}Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{132}{section*.283}}
\gdef \LT@viii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{148.9733pt}\LT@entry 
    {1}{148.9733pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Simbolog\IeC {\'\i }a capa de Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}}{133}{table.Alph2.8}}
\newlabel{tabla36}{{B.8}{133}{Simbología capa de Implementación y Migración}{table.Alph2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}A Software Architecture Proposal Artistic Engineering Environment -AEE}{135}{appendix.Alph3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{A Software Architecture Proposal Artistic Engineering Environment -AEE}{135}{section*.284}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{A Software Architecture Proposal Artistic Engineering Environment -AEE}{135}{section*.284}}
\newlabel{chap:articulo}{{C}{135}{A Software Architecture Proposal Artistic Engineering Environment -AEE}{section*.284}{}}
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
