{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.1}Punto de Vista de Infraestructura}{\reset@font\mtcSfont 76}{section*.164}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.1.1}Metamodelo}{\reset@font\mtcSSfont 76}{section*.167}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.1.2}Modelo mInstituto}{\reset@font\mtcSSfont 77}{section*.169}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.2}Punto de Vista Uso de Infraestructura}{\reset@font\mtcSfont 78}{section*.171}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.2.1}Metamodelo}{\reset@font\mtcSSfont 79}{section*.174}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.2.2}Modelo mInstituto}{\reset@font\mtcSSfont 79}{section*.176}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.3}Punto de Vista de Organizaci\IeC {\'o}n e implementaci\IeC {\'o}n}{\reset@font\mtcSfont 80}{section*.178}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.1}Metamodelo}{\reset@font\mtcSSfont 81}{section*.181}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.2}Modelo mInstituto}{\reset@font\mtcSSfont 82}{section*.183}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.4}Punto de Vista de Estructura de Informaci\IeC {\'o}n}{\reset@font\mtcSfont 83}{section*.185}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.4.1}Metamodelo}{\reset@font\mtcSSfont 84}{section*.188}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.4.2}Modelo mInstituto}{\reset@font\mtcSSfont 84}{section*.190}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.5}Punto de vista de realizaci\IeC {\'o}n del servicio}{\reset@font\mtcSfont 85}{section*.192}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.5.1}Metamodelo}{\reset@font\mtcSSfont 86}{section*.195}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.5.2}Modelo mInstituto}{\reset@font\mtcSSfont 86}{section*.197}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.6}Punto de Vista de Capas}{\reset@font\mtcSfont 87}{section*.199}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.6.1}Metamodelo}{\reset@font\mtcSSfont 88}{section*.202}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.6.2}Modelo mInstituto}{\reset@font\mtcSSfont 89}{section*.204}}
