{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Metodolog\IeC {\'\i }a SCRUM}{\reset@font\mtcSfont 17}{section*.21}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Visi\IeC {\'o}n General}{\reset@font\mtcSSfont 17}{section*.22}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Teor\IeC {\'\i }a de Scrum}{\reset@font\mtcSSfont 18}{section*.24}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Eventos de Scrum}{\reset@font\mtcSSfont 19}{section*.25}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode El Sprint}{\reset@font\mtcSSSfont 19}{section*.25}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Revisi\IeC {\'o}n de Sprint}{\reset@font\mtcSSSfont 19}{section*.25}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Retrospectiva de Sprint}{\reset@font\mtcSSSfont 20}{section*.25}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.4}El equipo Scrum}{\reset@font\mtcSSfont 20}{section*.26}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode El Due\IeC {\~n}o de Producto}{\reset@font\mtcSSSfont 20}{section*.26}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode El Equipo de Desarrollo}{\reset@font\mtcSSSfont 20}{section*.26}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode El Scrum Master}{\reset@font\mtcSSSfont 21}{section*.26}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Cronograma}{\reset@font\mtcSfont 21}{section*.27}}
