{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Programaci\IeC {\'o}n Orientada a objetos}{\reset@font\mtcSfont 36}{section*.73}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Patrones de software}{\reset@font\mtcSfont 36}{section*.74}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Definiciones}{\reset@font\mtcSSfont 37}{section*.75}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}Clases de patrones software}{\reset@font\mtcSSfont 37}{section*.76}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Patrones de Dise\IeC {\~n}o}{\reset@font\mtcSfont 38}{section*.77}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}Clasificaci\IeC {\'o}n de los patrones de dise\IeC {\~n}o}{\reset@font\mtcSSfont 38}{section*.78}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Fundamentales}{\reset@font\mtcSSSfont 38}{subsubsection*.79}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Creaci\IeC {\'o}n}{\reset@font\mtcSSSfont 39}{subsubsection*.80}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Partici\IeC {\'o}n}{\reset@font\mtcSSSfont 39}{subsubsection*.81}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Estructurales}{\reset@font\mtcSSSfont 39}{subsubsection*.82}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Comportamiento}{\reset@font\mtcSSSfont 39}{subsubsection*.83}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Concurrencia}{\reset@font\mtcSSSfont 39}{subsubsection*.84}}
