{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.1}Punto de Vista Comportamiento de Aplicaci\IeC {\'o}n}{\reset@font\mtcSfont 62}{section*.135}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.1}Metamodelo}{\reset@font\mtcSSfont 62}{section*.138}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.2}Modelo mInstituto}{\reset@font\mtcSSfont 62}{section*.140}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.2}Punto de Vista Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{\reset@font\mtcSfont 63}{section*.142}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.1}Metamodelo}{\reset@font\mtcSSfont 63}{section*.145}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.2}Modelo mInstituto}{\reset@font\mtcSSfont 64}{section*.147}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.3}Punto de Vista Estructura de Aplicaci\IeC {\'o}n}{\reset@font\mtcSfont 65}{section*.149}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.1}Metamodelo}{\reset@font\mtcSSfont 66}{section*.152}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.2}Modelo mInstituto}{\reset@font\mtcSSfont 66}{section*.154}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.4}Punto de Vista de Uso de Aplicaci\IeC {\'o}n}{\reset@font\mtcSfont 67}{section*.156}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.1}Metamodelo}{\reset@font\mtcSSfont 68}{section*.159}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.2}Modelo mInstituto}{\reset@font\mtcSSfont 68}{section*.161}}
