\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Descripci\IeC {\'o}n del proyecto}{5}{section*.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Presentaci\IeC {\'o}n de la organizaci\IeC {\'o}n}{9}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigrama Creatics\relax }}{12}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa de Procesos\relax }}{13}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Metodolog\IeC {\'\i }a y Cronograma de trabajo}{15}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visi\IeC {\'o}n general de Scrum \cite {ref2}\relax }}{17}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cronograma\relax }}{21}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Arquitectura Empresarial}{23}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Componentes de Arquitectura Empresarial\relax }}{26}{figure.caption.32}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Framework y Modelado}{29}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces El ciclo del Modelo de Desarrollo de la Arquitectura \cite {ref4}\relax }}{34}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Metamodelos y diferentes niveles de especificaci\IeC {\'o}n \cite {ref9}\relax }}{38}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Conceptos b\IeC {\'a}sicos de ArchiMate \cite {ref9}\relax }}{39}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Colaboraci\IeC {\'o}n e interacci\IeC {\'o}n \cite {ref9}\relax }}{40}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura de la Arquitectura\relax }}{41}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Relaci\IeC {\'o}n entre los elementos b\IeC {\'a}sicos de motivaci\IeC {\'o}n en ArchiMate \cite {ref9}\relax }}{43}{figure.caption.58}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Relaciones entre la motivaci\IeC {\'o}n, Core, Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n \cite {ref9}\relax }}{44}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Correspondencia entre ArchiMate (incluyendo extensiones) y TOGAF \cite {ref9}\relax }}{45}{figure.caption.62}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Patrones}{47}{section*.63}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Colosoft}{55}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Interfaz Coloso\relax }}{57}{figure.caption.74}
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Modelo de Negocio}{61}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Posici\IeC {\'o}n del punto de vista de organizaci\IeC {\'o}n conceptualmente y marco del punto de vista \cite {ref9}\relax }}{63}{figure.caption.79}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Metamodelo Punto de vista organizaci\IeC {\'o}n \cite {ref9}\relax }}{64}{figure.caption.81}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Modelo Punto de vista organizaci\IeC {\'o}n: minstituto\relax }}{64}{figure.caption.83}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Posici\IeC {\'o}n del punto de vista cooperaci\IeC {\'o}n de actor conceptualmente y marco del punto de vista \cite {ref9}\relax }}{65}{figure.caption.86}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.5}{\ignorespaces Metamodelo Punto de Vista Cooperaci\IeC {\'o}n de Actor \cite {ref9}\relax }}{66}{figure.caption.88}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.6}{\ignorespaces Modelo Punto de Vista Cooperaci\IeC {\'o}n de Actor: minstituto\relax }}{66}{figure.caption.90}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.7}{\ignorespaces Posici\IeC {\'o}n del punto de vista funci\IeC {\'o}n de negocio conceptualmente y marco del punto de vista \cite {ref9}\relax }}{67}{figure.caption.93}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.8}{\ignorespaces Metamodelo Punto de Vista Funci\IeC {\'o}n de Negocio \cite {ref9}\relax }}{67}{figure.caption.95}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.9}{\ignorespaces Modelo Punto de Vista Funci\IeC {\'o}n de Negocio: minstituto\relax }}{68}{figure.caption.97}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.10}{\ignorespaces Posici\IeC {\'o}n del punto de vista proceso de negocio conceptualmente y marco del punto de vista \cite {ref9}\relax }}{69}{figure.caption.100}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.11}{\ignorespaces Metamodelo Punto de Vista Proceso de Negocio \cite {ref9}\relax }}{70}{figure.caption.102}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.12}{\ignorespaces Modelo Punto de Vista Proceso de Negocio: minstituto\relax }}{70}{figure.caption.104}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.13}{\ignorespaces Posici\IeC {\'o}n del punto de vista de cooperaci\IeC {\'o}n de proceso conceptualmente y marco del punto de vista \cite {ref9}\relax }}{71}{figure.caption.107}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.14}{\ignorespaces Metamodelo Punto de Vista de Producto \cite {ref9}\relax }}{72}{figure.caption.109}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.15}{\ignorespaces Modelo Punto de Vista de Producto: minstituto\relax }}{73}{figure.caption.111}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.16}{\ignorespaces Posici\IeC {\'o}n del Punto de Vista de Producto conceptualmente y marco del punto de vista \cite {ref9}\relax }}{74}{figure.caption.114}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.17}{\ignorespaces Metamodelo Punto de Vista de Producto \cite {ref9}\relax }}{74}{figure.caption.116}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.18}{\ignorespaces Modelo Punto de Vista de Producto: minstituto\relax }}{75}{figure.caption.118}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Capa de Aplicaci\IeC {\'o}n}{77}{section*.119}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.1}{\ignorespaces Posici\IeC {\'o}n del punto de vista comportamiento de aplicaci\IeC {\'o}n conceptualmente y marco del punto de vista \cite {ref9}\relax }}{79}{figure.caption.122}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.2}{\ignorespaces Metamodelo punto de vista comportamiento de aplicaci\IeC {\'o}n \cite {ref9}\relax }}{80}{figure.caption.124}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.3}{\ignorespaces Modelo punto de vista comportamiento de aplicaci\IeC {\'o}n: minstituto\relax }}{81}{figure.caption.126}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.4}{\ignorespaces Posici\IeC {\'o}n del punto de vista cooperaci\IeC {\'o}n de aplicaci\IeC {\'o}n conceptualmente y marco del punto de vista \cite {ref9}\relax }}{82}{figure.caption.129}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.5}{\ignorespaces Metamodelo punto de vista cooperaci\IeC {\'o}n de aplicaci\IeC {\'o}n \cite {ref9}\relax }}{82}{figure.caption.131}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.6}{\ignorespaces Modelo Punto de Vista Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n: minstituto\relax }}{83}{figure.caption.133}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.7}{\ignorespaces Posici\IeC {\'o}n del punto de vista estructura de aplicaci\IeC {\'o}n conceptualmente y marco del punto de vista \cite {ref9}\relax }}{84}{figure.caption.136}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.8}{\ignorespaces Metamodelo punto de vista estructura de aplicaci\IeC {\'o}n \cite {ref9}\relax }}{84}{figure.caption.138}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.9}{\ignorespaces Modelo punto de vista estructura de aplicaci\IeC {\'o}n: minstituto\relax }}{85}{figure.caption.140}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.10}{\ignorespaces Posici\IeC {\'o}n del punto de vista de Uso de Aplicaci\IeC {\'o}n conceptualmente y marco del punto de vista \cite {ref9}\relax }}{86}{figure.caption.143}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.11}{\ignorespaces Metamodelo punto de vista de Uso de Aplicaci\IeC {\'o}n \cite {ref9}\relax }}{87}{figure.caption.145}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.12}{\ignorespaces Modelo punto de vista de Uso de Aplicaci\IeC {\'o}n: minstituto\relax }}{88}{figure.caption.147}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Capa de Infraestructura}{89}{section*.148}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.1}{\ignorespaces Posici\IeC {\'o}n del punto de vista de infraestructura conceptual y marco del punto de vista \cite {ref9}\relax }}{91}{figure.caption.151}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.2}{\ignorespaces Metamodelo punto de vista de infraestructura \cite {ref9}\relax }}{92}{figure.caption.153}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.3}{\ignorespaces Modelo punto de vista de infraestructura: minstituto\relax }}{93}{figure.caption.155}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.4}{\ignorespaces Posici\IeC {\'o}n del punto de vista uso de infraestructura conceptualmente y marco del punto de vista \cite {ref9}\relax }}{94}{figure.caption.158}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.5}{\ignorespaces Metamodelo punto de vista uso de infraestructura \cite {ref9}\relax }}{94}{figure.caption.160}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.6}{\ignorespaces Modelo punto de vista uso de infraestructura: minstituto\relax }}{95}{figure.caption.162}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.7}{\ignorespaces Posici\IeC {\'o}n de la organizaci\IeC {\'o}n e implementaci\IeC {\'o}n conceptualmente y marco del punto de vista \cite {ref9}\relax }}{96}{figure.caption.165}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.8}{\ignorespaces Metamodelo punto de vista de organizaci\IeC {\'o}n e implementaci\IeC {\'o}n \cite {ref9}\relax }}{97}{figure.caption.167}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.9}{\ignorespaces Modelo punto de vista de organizaci\IeC {\'o}n e implementaci\IeC {\'o}n: minstituto\relax }}{98}{figure.caption.169}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.10}{\ignorespaces Posici\IeC {\'o}n del punto de vista de estructura de informaci\IeC {\'o}n conceptualmente y marco del punto de vista \cite {ref9}\relax }}{99}{figure.caption.172}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.11}{\ignorespaces Metamodelo punto de vista de estructura de informaci\IeC {\'o}n \cite {ref9}\relax }}{99}{figure.caption.174}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.12}{\ignorespaces Modelo punto de vista de estructura de informaci\IeC {\'o}n: minstituto\relax }}{100}{figure.caption.176}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.13}{\ignorespaces Posici\IeC {\'o}n del punto de vista de realizaci\IeC {\'o}n del servicio conceptualmente y marco del punto de vista \cite {ref9}\relax }}{100}{figure.caption.179}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.14}{\ignorespaces Metamodelo punto de vista de estructura de realizaci\IeC {\'o}n del servicio \cite {ref9}\relax }}{101}{figure.caption.181}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.15}{\ignorespaces Modelo punto de vista de estructura de realizaci\IeC {\'o}n del servicio: minstituto\relax }}{102}{figure.caption.183}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.16}{\ignorespaces Posici\IeC {\'o}n del punto de vista de capas conceptualmente y marco del punto de vista \cite {ref9}\relax }}{103}{figure.caption.186}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.17}{\ignorespaces Metamodelo punto de vista de capas \cite {ref9}\relax }}{104}{figure.caption.188}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Capa Motivacional}{105}{section*.189}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.1}{\ignorespaces Posici\IeC {\'o}n del punto de vista de stakeholders conceptualmente y marco del punto de vista \cite {ref9}\relax }}{107}{figure.caption.192}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.2}{\ignorespaces Metamodelo punto de vista de stakeholders \cite {ref9}\relax }}{108}{figure.caption.194}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.3}{\ignorespaces Modelo punto de vista de stakeholders: minstituto\relax }}{108}{figure.caption.196}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.4}{\ignorespaces Posici\IeC {\'o}n del punto de vista de la realizaci\IeC {\'o}n de objetivos conceptualmente y marco del punto de vista \cite {ref9}\relax }}{109}{figure.caption.199}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.5}{\ignorespaces Metamodelo punto de vista de la realizaci\IeC {\'o}n de objetivos \cite {ref9}\relax }}{110}{figure.caption.201}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.6}{\ignorespaces Modelo punto de vista de la realizaci\IeC {\'o}n de objetivos: minstituto\relax }}{111}{figure.caption.203}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.7}{\ignorespaces Posici\IeC {\'o}n del punto de vista de la contribuci\IeC {\'o}n conceptualmente y marco del punto de vista \cite {ref9}\relax }}{112}{figure.caption.206}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.8}{\ignorespaces Metamodelo punto de vista de la contribuci\IeC {\'o}n \cite {ref9}\relax }}{112}{figure.caption.208}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.9}{\ignorespaces Modelo punto de vista de la contribuci\IeC {\'o}n: minstituto\relax }}{113}{figure.caption.210}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.10}{\ignorespaces Posici\IeC {\'o}n del punto de vista de los principios conceptualmente y marco del punto de vista \cite {ref9}\relax }}{114}{figure.caption.213}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.11}{\ignorespaces Metamodelo punto de vista de los principios \cite {ref9}\relax }}{114}{figure.caption.215}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.12}{\ignorespaces Modelo punto de vista de los principios: minstituto\relax }}{115}{figure.caption.217}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.13}{\ignorespaces Posici\IeC {\'o}n del punto de vista de realizaci\IeC {\'o}n de requerimientos conceptualmente y marco del punto de vista \cite {ref9}\relax }}{116}{figure.caption.220}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.14}{\ignorespaces Metamodelo punto de vista de realizaci\IeC {\'o}n de requerimientos \cite {ref9}\relax }}{116}{figure.caption.222}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.15}{\ignorespaces Modelo punto de vista de realizaci\IeC {\'o}n de requerimientos: minstituto\relax }}{117}{figure.caption.224}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.16}{\ignorespaces Posici\IeC {\'o}n del punto de vista de la motivaci\IeC {\'o}n conceptualmente y marco del punto de vista \cite {ref9}\relax }}{118}{figure.caption.227}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.17}{\ignorespaces Metamodelo punto de vista de la motivaci\IeC {\'o}n \cite {ref9}\relax }}{118}{figure.caption.229}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11.18}{\ignorespaces Modelo punto de vista de la motivaci\IeC {\'o}n: minstituto\relax }}{119}{figure.caption.231}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{121}{section*.232}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.1}{\ignorespaces Posici\IeC {\'o}n del punto de vista del proyecto conceptualmente y marco del punto de vista \cite {ref9}\relax }}{123}{figure.caption.235}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.2}{\ignorespaces Metamodelo punto de vista del proyecto \cite {ref9}\relax }}{124}{figure.caption.237}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.3}{\ignorespaces Modelo punto de vista del proyecto: minstituto\relax }}{124}{figure.caption.239}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.4}{\ignorespaces Posici\IeC {\'o}n del punto de vista de migraci\IeC {\'o}n conceptualmente y marco del punto de vista \cite {ref9}\relax }}{125}{figure.caption.242}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.5}{\ignorespaces Metamodelo punto de vista de migraci\IeC {\'o}n \cite {ref9}\relax }}{126}{figure.caption.244}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.6}{\ignorespaces Modelo punto de vista de migraci\IeC {\'o}n: minstituto\relax }}{126}{figure.caption.246}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.7}{\ignorespaces Posici\IeC {\'o}n del punto de vista de la implementaci\IeC {\'o}n y migraci\IeC {\'o}n conceptualmente y marco del punto de vista \cite {ref9}\relax }}{127}{figure.caption.249}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.8}{\ignorespaces Metamodelo punto de vista de la implementaci\IeC {\'o}n y migraci\IeC {\'o}n \cite {ref9}\relax }}{127}{figure.caption.251}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12.9}{\ignorespaces Modelo punto de vista de la implementaci\IeC {\'o}n y migraci\IeC {\'o}n: minstituto\relax }}{128}{figure.caption.253}
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Bibliograf\'{\i }a}{135}{section*.256}
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Patrones}{139}{section*.259}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.1}{\ignorespaces Patr\IeC {\'o}n cadena de responsabilidad mInstituto \cite {ref9,ref6}\relax }}{141}{figure.caption.261}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Patr\IeC {\'o}n fabrica abstracta mInstituto \cite {ref9,ref6}\relax }}{143}{figure.caption.265}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Patr\IeC {\'o}n decorador mInstituto \cite {ref9,ref6}\relax }}{146}{figure.caption.269}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Resumen Simbolog\IeC {\'\i }a Archimate 2.1}{149}{section*.272}
