\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Descripci\IeC {\'o}n del proyecto}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Presentaci\IeC {\'o}n de la organizaci\IeC {\'o}n}{5}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigrama Creatics\relax }}{7}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa de Procesos\relax }}{8}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Metodolog\IeC {\'\i }a y Cronograma de trabajo}{9}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visi\IeC {\'o}n general de Scrum\relax }}{10}{figure.caption.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cronograma\relax }}{14}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Arquitectura Empresarial}{15}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces Componentes de Arquitectura Empresarial\relax }}{17}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Framework y Modelado}{19}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces El ciclo del Modelo de Desarrollo de la Arquitectura\relax }}{23}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Metamodelos y diferentes niveles de especificaci\IeC {\'o}n\relax }}{27}{figure.caption.57}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Conceptos b\IeC {\'a}sicos de ArchiMate\relax }}{28}{figure.caption.59}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Colaboraci\IeC {\'o}n e interacci\IeC {\'o}n\relax }}{28}{figure.caption.61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura de la Arquitectura\relax }}{30}{figure.caption.65}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Relaci\IeC {\'o}n entre los elementos b\IeC {\'a}sicos de motivaci\IeC {\'o}n en ArchiMate\relax }}{31}{figure.caption.67}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Relaciones entre la motivaci\IeC {\'o}n, Core, Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n\relax }}{32}{figure.caption.69}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Correspondencia entre ArchiMate (incluyendo extensiones) y TOGAF\relax }}{33}{figure.caption.71}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Patrones}{35}{section*.72}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Colosoft}{43}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7.1}{\ignorespaces Interfaz Coloso\relax }}{44}{figure.caption.89}
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Modelo de Negocio}{47}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.1}{\ignorespaces Posici\IeC {\'o}n del punto de vista de organizaci\IeC {\'o}n conceptualmente y marco del punto de vista\relax }}{48}{figure.caption.94}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.2}{\ignorespaces Metamodelo Punto de vista organizaci\IeC {\'o}n\relax }}{48}{figure.caption.96}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.3}{\ignorespaces Modelo Punto de vista organizaci\IeC {\'o}n: minstituto\relax }}{49}{figure.caption.98}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.4}{\ignorespaces Posici\IeC {\'o}n del punto de vista cooperaci\IeC {\'o}n de actor conceptualmente y marco del punto de vista\relax }}{50}{figure.caption.101}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.5}{\ignorespaces Metamodelo Punto de Vista Cooperaci\IeC {\'o}n de Actor\relax }}{50}{figure.caption.103}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.6}{\ignorespaces Modelo Punto de Vista Cooperaci\IeC {\'o}n de Actor: minstituto\relax }}{51}{figure.caption.105}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.7}{\ignorespaces Posici\IeC {\'o}n del punto de vista funci\IeC {\'o}n de negocio conceptualmente y marco del punto de vista\relax }}{51}{figure.caption.108}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.8}{\ignorespaces Metamodelo Punto de Vista Funci\IeC {\'o}n de Negocio\relax }}{52}{figure.caption.110}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.9}{\ignorespaces Modelo Punto de Vista Funci\IeC {\'o}n de Negocio: minstituto\relax }}{52}{figure.caption.112}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.10}{\ignorespaces Posici\IeC {\'o}n del punto de vista proceso de negocio conceptualmente y marco del punto de vista\relax }}{53}{figure.caption.115}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.11}{\ignorespaces Metamodelo Punto de Vista Proceso de Negocio\relax }}{54}{figure.caption.117}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.12}{\ignorespaces Modelo Punto de Vista Proceso de Negocio: minstituto\relax }}{54}{figure.caption.119}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.13}{\ignorespaces Posici\IeC {\'o}n del punto de vista de cooperaci\IeC {\'o}n de proceso conceptualmente y marco del punto de vista\relax }}{55}{figure.caption.122}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.14}{\ignorespaces Metamodelo Punto de Vista de Producto\relax }}{56}{figure.caption.124}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.15}{\ignorespaces Modelo Punto de Vista de Producto: minstituto\relax }}{57}{figure.caption.126}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.16}{\ignorespaces Posici\IeC {\'o}n del Punto de Vista de Producto conceptualmente y marco del punto de vista\relax }}{57}{figure.caption.129}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.17}{\ignorespaces Metamodelo Punto de Vista de Producto\relax }}{58}{figure.caption.131}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8.18}{\ignorespaces Modelo Punto de Vista de Producto: minstituto\relax }}{59}{figure.caption.133}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Capa de Aplicaci\IeC {\'o}n}{61}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.1}{\ignorespaces Posici\IeC {\'o}n del punto de vista comportamiento de aplicaci\IeC {\'o}n conceptualmente y marco del punto de vista\relax }}{62}{figure.caption.137}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.2}{\ignorespaces Metamodelo punto de vista comportamiento de aplicaci\IeC {\'o}n\relax }}{63}{figure.caption.139}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.3}{\ignorespaces Modelo punto de vista comportamiento de aplicaci\IeC {\'o}n: minstituto\relax }}{64}{figure.caption.141}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.4}{\ignorespaces Posici\IeC {\'o}n del punto de vista cooperaci\IeC {\'o}n de aplicaci\IeC {\'o}n conceptualmente y marco del punto de vista\relax }}{64}{figure.caption.144}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.5}{\ignorespaces Metamodelo punto de vista cooperaci\IeC {\'o}n de aplicaci\IeC {\'o}n\relax }}{65}{figure.caption.146}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.6}{\ignorespaces Modelo Punto de Vista Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n: minstituto\relax }}{65}{figure.caption.148}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.7}{\ignorespaces Posici\IeC {\'o}n del punto de vista estructura de aplicaci\IeC {\'o}n conceptualmente y marco del punto de vista\relax }}{66}{figure.caption.151}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.8}{\ignorespaces Metamodelo punto de vista estructura de aplicaci\IeC {\'o}n\relax }}{66}{figure.caption.153}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.9}{\ignorespaces Modelo punto de vista estructura de aplicaci\IeC {\'o}n: minstituto\relax }}{67}{figure.caption.155}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.10}{\ignorespaces Posici\IeC {\'o}n del punto de vista de Uso de Aplicaci\IeC {\'o}n conceptualmente y marco del punto de vista\relax }}{68}{figure.caption.158}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.11}{\ignorespaces Metamodelo punto de vista de Uso de Aplicaci\IeC {\'o}n\relax }}{68}{figure.caption.160}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9.12}{\ignorespaces Modelo punto de vista de Uso de Aplicaci\IeC {\'o}n: minstituto\relax }}{69}{figure.caption.162}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Capa de Infraestructura}{71}{section*.163}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.1}{\ignorespaces Posici\IeC {\'o}n del punto de vista de infraestructura conceptual y marco del punto de vista\relax }}{72}{figure.caption.166}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.2}{\ignorespaces Metamodelo punto de vista de infraestructura\relax }}{73}{figure.caption.168}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.3}{\ignorespaces Modelo punto de vista de infraestructura: minstituto\relax }}{73}{figure.caption.170}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.4}{\ignorespaces Posici\IeC {\'o}n del punto de vista uso de infraestructura conceptualmente y marco del punto de vista\relax }}{74}{figure.caption.173}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.5}{\ignorespaces Metamodelo punto de vista uso de infraestructura\relax }}{74}{figure.caption.175}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.6}{\ignorespaces Modelo punto de vista uso de infraestructura: minstituto\relax }}{75}{figure.caption.177}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.7}{\ignorespaces Posici\IeC {\'o}n de la organizaci\IeC {\'o}n e implementaci\IeC {\'o}n conceptualmente y marco del punto de vista\relax }}{75}{figure.caption.180}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.8}{\ignorespaces Metamodelo punto de vista de organizaci\IeC {\'o}n e implementaci\IeC {\'o}n\relax }}{76}{figure.caption.182}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.9}{\ignorespaces Modelo punto de vista de organizaci\IeC {\'o}n e implementaci\IeC {\'o}n: minstituto\relax }}{77}{figure.caption.184}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.10}{\ignorespaces Posici\IeC {\'o}n del punto de vista de estructura de informaci\IeC {\'o}n conceptualmente y marco del punto de vista\relax }}{77}{figure.caption.187}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.11}{\ignorespaces Metamodelo punto de vista de estructura de informaci\IeC {\'o}n\relax }}{78}{figure.caption.189}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.12}{\ignorespaces Modelo punto de vista de estructura de informaci\IeC {\'o}n: minstituto\relax }}{79}{figure.caption.191}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.13}{\ignorespaces Posici\IeC {\'o}n del punto de vista de realizaci\IeC {\'o}n del servicio conceptualmente y marco del punto de vista\relax }}{81}{figure.caption.194}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.14}{\ignorespaces Metamodelo punto de vista de estructura de realizaci\IeC {\'o}n del servicio\relax }}{81}{figure.caption.196}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.15}{\ignorespaces Modelo punto de vista de estructura de realizaci\IeC {\'o}n del servicio: minstituto\relax }}{81}{figure.caption.198}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.16}{\ignorespaces Posici\IeC {\'o}n del punto de vista de capas conceptualmente y marco del punto de vista\relax }}{81}{figure.caption.201}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.17}{\ignorespaces Metamodelo punto de vista de capas\relax }}{81}{figure.caption.203}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10.18}{\ignorespaces Modelo punto de vista de capas: minstituto\relax }}{81}{figure.caption.205}
