{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Programaci\IeC {\'o}n Orientada a objetos}{\reset@font\mtcSfont 49}{section*.64}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Patrones de software}{\reset@font\mtcSfont 49}{section*.65}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Definiciones}{\reset@font\mtcSSfont 50}{section*.66}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}Clases de patrones software}{\reset@font\mtcSSfont 50}{section*.67}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Patrones de Dise\IeC {\~n}o}{\reset@font\mtcSfont 51}{section*.68}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}Clasificaci\IeC {\'o}n de los patrones de dise\IeC {\~n}o}{\reset@font\mtcSSfont 51}{section*.69}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Fundamentales}{\reset@font\mtcSSSfont 51}{section*.69}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Creaci\IeC {\'o}n}{\reset@font\mtcSSSfont 52}{section*.69}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Partici\IeC {\'o}n}{\reset@font\mtcSSSfont 52}{section*.69}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Estructurales}{\reset@font\mtcSSSfont 52}{section*.69}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Comportamiento}{\reset@font\mtcSSSfont 52}{section*.69}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Concurrencia}{\reset@font\mtcSSSfont 52}{section*.69}}
