\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{proyecto-blx,bibliografia}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contextualizaci\IeC {\'o}n}{3}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descripci\IeC {\'o}n del proyecto}{5}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Descripci\IeC {\'o}n del proyecto}{5}{section*.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Descripci\IeC {\'o}n del proyecto}{5}{section*.2}}
\newlabel{chap:Problema}{{1}{5}{Descripción del proyecto}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n del problema}{7}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del problema}{7}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{7}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{7}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{7}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance}{7}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Presentaci\IeC {\'o}n de la organizaci\IeC {\'o}n}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Presentaci\IeC {\'o}n de la organizaci\IeC {\'o}n}{9}{section*.9}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Presentaci\IeC {\'o}n de la organizaci\IeC {\'o}n}{9}{section*.9}}
\newlabel{chap:Descripcion}{{2}{9}{Presentación de la organización}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Filosof\IeC {\'\i }a Organizacional}{11}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Misi\IeC {\'o}n}{11}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Visi\IeC {\'o}n}{11}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Objetivos estrat\IeC {\'e}gicos}{11}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Principios}{11}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Valores}{12}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estructura Organizacional}{12}{section*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Organigrama Creatics\relax }}{12}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figura1}{{2.1}{12}{Organigrama Creatics\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mapa de Procesos}{12}{section*.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mapa de Procesos\relax }}{13}{figure.caption.19}}
\newlabel{figura2}{{2.2}{13}{Mapa de Proceso\index {Proceso}s\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a y Cronograma de trabajo}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Metodolog\IeC {\'\i }a y Cronograma de trabajo}{15}{section*.20}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Metodolog\IeC {\'\i }a y Cronograma de trabajo}{15}{section*.20}}
\newlabel{chap:metodologia}{{3}{15}{Metodología y Cronograma\index {Cronograma} de trabajo}{section*.20}{}}
\citation{ref2}
\citation{ref2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a SCRUM}{17}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Visi\IeC {\'o}n General}{17}{section*.22}}
\abx@aux@backref{101}{ref2}{0}{17}{17}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visi\IeC {\'o}n general de Scrum \cite {ref2}\relax }}{17}{figure.caption.23}}
\abx@aux@backref{102}{ref2}{0}{17}{17}
\newlabel{figura2a}{{3.1}{17}{Visión general de Scrum\index {Scrum} \cite {ref2}\relax }{figure.caption.23}{}}
\citation{ref3}
\citation{ref2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Teor\IeC {\'\i }a de Scrum}{18}{section*.24}}
\abx@aux@backref{103}{ref3}{0}{18}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Eventos de Scrum}{19}{section*.25}}
\abx@aux@backref{104}{ref2}{0}{19}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{El Sprint}{19}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Revisi\IeC {\'o}n de Sprint}{19}{section*.25}}
\citation{ref2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Retrospectiva de Sprint}{20}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}El equipo Scrum}{20}{section*.26}}
\abx@aux@backref{105}{ref2}{0}{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{El Due\IeC {\~n}o de Producto}{20}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{El Equipo de Desarrollo}{20}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{El Scrum Master}{21}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cronograma}{21}{section*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cronograma\relax }}{21}{figure.caption.28}}
\newlabel{figura3}{{3.2}{21}{Cronograma\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arquitectura Empresarial}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Arquitectura Empresarial}{23}{section*.29}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Arquitectura Empresarial}{23}{section*.29}}
\newlabel{chap:aEmpresarial}{{4}{23}{Arquitectura Empresarial\index {Arquitectura Empresarial}}{section*.29}{}}
\citation{ref1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arquitectura empresarial}{25}{section*.30}}
\abx@aux@backref{106}{ref1}{0}{25}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Componentes de una Arquitectura Empresarial}{26}{section*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Componentes de Arquitectura Empresarial\relax }}{26}{figure.caption.32}}
\newlabel{figura4}{{4.1}{26}{Componentes de Arquitectura Empresarial\index {Arquitectura Empresarial}\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arquitectura de negocio}{26}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Arquitectura de informaci\IeC {\'o}n}{26}{section*.34}}
\citation{ref1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Arquitectura de sistemas de informaci\IeC {\'o}n o aplicaciones}{27}{section*.35}}
\abx@aux@backref{107}{ref1}{0}{27}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Arquitectura tecnol\IeC {\'o}gica}{27}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Framework y Modelado}{29}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Framework y Modelado}{29}{section*.37}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Framework y Modelado}{29}{section*.37}}
\newlabel{chap:Archimate}{{5}{29}{Framework y Modelado}{section*.37}{}}
\citation{ref10}
\citation{ref4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Open Group}{31}{section*.38}}
\abx@aux@backref{108}{ref10}{0}{31}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}TOGAF}{31}{section*.39}}
\abx@aux@backref{109}{ref4}{0}{31}{31}
\citation{ref4}
\citation{ref4}
\citation{ref4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Arquitectura para TOGAF?}{32}{section*.40}}
\abx@aux@backref{110}{ref4}{0}{32}{32}
\abx@aux@backref{111}{ref4}{0}{32}{32}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Arquitectura soportada por TOGAF}{32}{section*.41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tipos de la arquitectura soportados por TOGAF \cite {ref4}\relax }}{32}{table.caption.42}}
\abx@aux@backref{112}{ref4}{0}{32}{32}
\newlabel{tabla1}{{5.1}{32}{Tipos de la arquitectura soportados por TOGAF\index {TOGAF} \cite {ref4}\relax }{table.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}M\IeC {\'e}todo de desarrollo de la Arquitectura (ADM)}{32}{section*.43}}
\citation{ref4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fases del ADM}{33}{section*.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces El ciclo del Modelo de Desarrollo de la Arquitectura \cite {ref4}\relax }}{34}{figure.caption.44}}
\abx@aux@backref{113}{ref4}{0}{34}{34}
\newlabel{figura5}{{5.1}{34}{El ciclo del Modelo de Desarrollo de la Arquitectura \cite {ref4}\relax }{figure.caption.44}{}}
\citation{ref4}
\citation{ref9}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Actividades del M\IeC {\'e}todo de Desarrollo de la arquitectura por Fase \cite {ref4}\relax }}{35}{table.caption.45}}
\abx@aux@backref{114}{ref4}{0}{35}{35}
\newlabel{tabla2}{{5.2}{35}{Actividades del Método\index {Método} de Desarrollo de la arquitectura por Fase \cite {ref4}\relax }{table.caption.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Archimate 2.1}{36}{section*.46}}
\abx@aux@backref{115}{ref9}{0}{36}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Versiones}{36}{section*.47}}
\citation{ref9}
\citation{ref9}
\abx@aux@backref{116}{ref9}{0}{37}{37}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Metamodelos y diferentes niveles de especificaci\IeC {\'o}n \cite {ref9}\relax }}{38}{figure.caption.48}}
\abx@aux@backref{117}{ref9}{0}{38}{38}
\newlabel{figura6}{{5.2}{38}{Metamodelo\index {Metamodelo}s y diferentes niveles de especificación \cite {ref9}\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Conceptos centrales}{38}{section*.49}}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Conceptos b\IeC {\'a}sicos de ArchiMate \cite {ref9}\relax }}{39}{figure.caption.50}}
\abx@aux@backref{118}{ref9}{0}{39}{39}
\newlabel{figura7}{{5.3}{39}{Conceptos básicos de ArchiMate \cite {ref9}\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Colaboraci\IeC {\'o}n e interacci\IeC {\'o}n}{39}{section*.51}}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Colaboraci\IeC {\'o}n e interacci\IeC {\'o}n \cite {ref9}\relax }}{40}{figure.caption.52}}
\abx@aux@backref{119}{ref9}{0}{40}{40}
\newlabel{figura8}{{5.4}{40}{Colaboración\index {Colaboración} e interacción \cite {ref9}\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Relaciones}{40}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Capas}{40}{section*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Marco de referencia}{41}{section*.55}}
\abx@aux@backref{120}{ref9}{0}{41}{41}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Estructura de la Arquitectura\relax }}{41}{figure.caption.56}}
\newlabel{figura9}{{5.5}{41}{Estructura\index {Estructura} de la Arquitectura\relax }{figure.caption.56}{}}
\citation{ref9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Motivaci\IeC {\'o}n}{42}{section*.57}}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Relaci\IeC {\'o}n entre los elementos b\IeC {\'a}sicos de motivaci\IeC {\'o}n en ArchiMate \cite {ref9}\relax }}{43}{figure.caption.58}}
\abx@aux@backref{121}{ref9}{0}{43}{43}
\newlabel{figura10}{{5.6}{43}{Relación entre los elementos básicos de motivación en ArchiMate \cite {ref9}\relax }{figure.caption.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{43}{section*.59}}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Relaciones entre la motivaci\IeC {\'o}n, Core, Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n \cite {ref9}\relax }}{44}{figure.caption.60}}
\abx@aux@backref{122}{ref9}{0}{44}{44}
\newlabel{figura11}{{5.7}{44}{Relaciones entre la motivación, Core, Implementación\index {Implementación} y Migración\index {Migración} \cite {ref9}\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Archimate: Su relaci\IeC {\'o}n con TOGAF}{44}{section*.61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Correspondencia entre ArchiMate (incluyendo extensiones) y TOGAF \cite {ref9}\relax }}{45}{figure.caption.62}}
\abx@aux@backref{123}{ref9}{0}{45}{45}
\newlabel{figura12}{{5.8}{45}{Correspondencia entre ArchiMate (incluyendo extensiones) y TOGAF\index {TOGAF} \cite {ref9}\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Patrones}{47}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Patrones}{47}{section*.63}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Patrones}{47}{section*.63}}
\newlabel{chap:patrones}{{6}{47}{Patrones}{section*.63}{}}
\citation{ref11}
\citation{ref12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Programaci\IeC {\'o}n Orientada a objetos}{49}{section*.64}}
\abx@aux@backref{124}{ref11}{0}{49}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Patrones de software}{49}{section*.65}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Definiciones}{50}{section*.66}}
\abx@aux@backref{125}{ref12}{0}{50}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Clases de patrones software}{50}{section*.67}}
\citation{ref12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Patrones de Dise\IeC {\~n}o}{51}{section*.68}}
\abx@aux@backref{126}{ref12}{0}{51}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Clasificaci\IeC {\'o}n de los patrones de dise\IeC {\~n}o}{51}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fundamentales}{51}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n}{52}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Partici\IeC {\'o}n}{52}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Estructurales}{52}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Comportamiento}{52}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Concurrencia}{52}{section*.69}}
\citation{ref12}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Catalogo de Patrones de Dise\IeC {\~n}o \cite {ref12}\relax }}{54}{table.caption.71}}
\abx@aux@backref{127}{ref12}{0}{54}{54}
\newlabel{tabla3}{{6.1}{54}{Catalogo de Patrones de Diseño \cite {ref12}\relax }{table.caption.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Colosoft}{55}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Colosoft}{55}{section*.72}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Colosoft}{55}{section*.72}}
\newlabel{chap:coloso}{{7}{55}{Coloso\index {Coloso}ft}{section*.72}{}}
\citation{ref5}
\citation{ref13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Descripci\IeC {\'o}n}{57}{section*.73}}
\abx@aux@backref{128}{ref5}{0}{57}{57}
\abx@aux@backref{129}{ref13}{0}{57}{57}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Interfaz Coloso\relax }}{57}{figure.caption.74}}
\newlabel{figura13}{{7.1}{57}{Interfaz Coloso\index {Coloso}\relax }{figure.caption.74}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Arquitectura Empresarial}{59}{section*.75}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelo de Negocio}{61}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Modelo de Negocio}{61}{section*.76}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Modelo de Negocio}{61}{section*.76}}
\newlabel{chap:Negocio}{{8}{61}{Modelo de Negocio\index {Negocio}}{section*.76}{}}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Punto de Vista de la Organizaci\IeC {\'o}n}{63}{section*.77}}
\abx@aux@backref{130}{ref9}{0}{63}{63}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Descripci\IeC {\'o}n Punto de Vista de la Organizaci\IeC {\'o}n \cite {ref9}\relax }}{63}{table.caption.78}}
\abx@aux@backref{131}{ref9}{0}{63}{63}
\newlabel{tabla4}{{8.1}{63}{Descripción Punto de Vista de la Organización\index {Organización} \cite {ref9}\relax }{table.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Posici\IeC {\'o}n del punto de vista de organizaci\IeC {\'o}n conceptualmente y marco del punto de vista \cite {ref9}\relax }}{63}{figure.caption.79}}
\abx@aux@backref{132}{ref9}{0}{63}{63}
\newlabel{figura14}{{8.1}{63}{Posición del punto de vista de organización conceptualmente y marco del punto de vista \cite {ref9}\relax }{figure.caption.79}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Metamodelo}{63}{section*.80}}
\abx@aux@backref{133}{ref9}{0}{63}{63}
\citation{ref9}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Metamodelo Punto de vista organizaci\IeC {\'o}n \cite {ref9}\relax }}{64}{figure.caption.81}}
\abx@aux@backref{134}{ref9}{0}{64}{64}
\newlabel{metamodelo1}{{8.2}{64}{Metamodelo\index {Metamodelo} Punto de vista organización \cite {ref9}\relax }{figure.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Modelo mInstituto}{64}{section*.82}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Modelo Punto de vista organizaci\IeC {\'o}n: minstituto\relax }}{64}{figure.caption.83}}
\newlabel{modelo1}{{8.3}{64}{Modelo Punto de vista organización: minstituto\relax }{figure.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Punto de Vista Cooperaci\IeC {\'o}n de Actor}{64}{section*.84}}
\abx@aux@backref{135}{ref9}{0}{64}{64}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Descripci\IeC {\'o}n Punto de Vista Cooperaci\IeC {\'o}n de Actor \cite {ref9}\relax }}{65}{table.caption.85}}
\abx@aux@backref{136}{ref9}{0}{65}{65}
\newlabel{tabla5}{{8.2}{65}{Descripción Punto de Vista Cooperación\index {Cooperación} de Actor \cite {ref9}\relax }{table.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Posici\IeC {\'o}n del punto de vista cooperaci\IeC {\'o}n de actor conceptualmente y marco del punto de vista \cite {ref9}\relax }}{65}{figure.caption.86}}
\abx@aux@backref{137}{ref9}{0}{65}{65}
\newlabel{figura15}{{8.4}{65}{Posición del punto de vista cooperación de actor conceptualmente y marco del punto de vista \cite {ref9}\relax }{figure.caption.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Metamodelo}{65}{section*.87}}
\abx@aux@backref{138}{ref9}{0}{65}{65}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Metamodelo Punto de Vista Cooperaci\IeC {\'o}n de Actor \cite {ref9}\relax }}{66}{figure.caption.88}}
\abx@aux@backref{139}{ref9}{0}{66}{66}
\newlabel{metamodelo2}{{8.5}{66}{Metamodelo\index {Metamodelo} Punto de Vista Cooperación\index {Cooperación} de Actor \cite {ref9}\relax }{figure.caption.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Modelo mInstituto}{66}{section*.89}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Modelo Punto de Vista Cooperaci\IeC {\'o}n de Actor: minstituto\relax }}{66}{figure.caption.90}}
\newlabel{modelo2}{{8.6}{66}{Modelo Punto de Vista Cooperación\index {Cooperación} de Actor: minstituto\relax }{figure.caption.90}{}}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Punto de Vista Funci\IeC {\'o}n de Negocio}{67}{section*.91}}
\abx@aux@backref{140}{ref9}{0}{67}{67}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Descripci\IeC {\'o}n Punto de Vista Funci\IeC {\'o}n de Negocio \cite {ref9}\relax }}{67}{table.caption.92}}
\abx@aux@backref{141}{ref9}{0}{67}{67}
\newlabel{Tab:tabla6}{{8.3}{67}{Descripción Punto de Vista Función de Negocio\index {Negocio} \cite {ref9}\relax }{table.caption.92}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Posici\IeC {\'o}n del punto de vista funci\IeC {\'o}n de negocio conceptualmente y marco del punto de vista \cite {ref9}\relax }}{67}{figure.caption.93}}
\abx@aux@backref{142}{ref9}{0}{67}{67}
\newlabel{figura16}{{8.7}{67}{Posición del punto de vista función de negocio conceptualmente y marco del punto de vista \cite {ref9}\relax }{figure.caption.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Metamodelo}{67}{section*.94}}
\abx@aux@backref{143}{ref9}{0}{67}{67}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Metamodelo Punto de Vista Funci\IeC {\'o}n de Negocio \cite {ref9}\relax }}{67}{figure.caption.95}}
\abx@aux@backref{144}{ref9}{0}{67}{67}
\newlabel{metamodelo3}{{8.8}{67}{Metamodelo\index {Metamodelo} Punto de Vista Función de Negocio\index {Negocio} \cite {ref9}\relax }{figure.caption.95}{}}
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Modelo mInstituto}{68}{section*.96}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Modelo Punto de Vista Funci\IeC {\'o}n de Negocio: minstituto\relax }}{68}{figure.caption.97}}
\newlabel{modelo3}{{8.9}{68}{Modelo Punto de Vista Función de Negocio\index {Negocio}: minstituto\relax }{figure.caption.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.4}Punto de Vista Proceso de Negocio}{68}{section*.98}}
\abx@aux@backref{145}{ref9}{0}{68}{68}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Descripci\IeC {\'o}n punto de vista proceso de negocio \cite {ref9}\relax }}{69}{table.caption.99}}
\abx@aux@backref{146}{ref9}{0}{69}{69}
\newlabel{Tab:tabla7}{{8.4}{69}{Descripción punto de vista proceso de negocio \cite {ref9}\relax }{table.caption.99}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Posici\IeC {\'o}n del punto de vista proceso de negocio conceptualmente y marco del punto de vista \cite {ref9}\relax }}{69}{figure.caption.100}}
\abx@aux@backref{147}{ref9}{0}{69}{69}
\newlabel{figura17}{{8.10}{69}{Posición del punto de vista proceso de negocio conceptualmente y marco del punto de vista \cite {ref9}\relax }{figure.caption.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Metamodelo}{69}{section*.101}}
\abx@aux@backref{148}{ref9}{0}{69}{69}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Metamodelo Punto de Vista Proceso de Negocio \cite {ref9}\relax }}{70}{figure.caption.102}}
\abx@aux@backref{149}{ref9}{0}{70}{70}
\newlabel{metamodelo4}{{8.11}{70}{Metamodelo\index {Metamodelo} Punto de Vista Proceso\index {Proceso} de Negocio\index {Negocio} \cite {ref9}\relax }{figure.caption.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Modelo mInstituto}{70}{section*.103}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Modelo Punto de Vista Proceso de Negocio: minstituto\relax }}{70}{figure.caption.104}}
\newlabel{modelo4}{{8.12}{70}{Modelo Punto de Vista Proceso\index {Proceso} de Negocio\index {Negocio}: minstituto\relax }{figure.caption.104}{}}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.5}Punto de Vista Cooperaci\IeC {\'o}n de Proceso de Negocio}{71}{section*.105}}
\abx@aux@backref{150}{ref9}{0}{71}{71}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Descripci\IeC {\'o}n punto de vista de cooperaci\IeC {\'o}n de proceso \cite {ref9}\relax }}{71}{table.caption.106}}
\abx@aux@backref{151}{ref9}{0}{71}{71}
\newlabel{tabla8}{{8.5}{71}{Descripción punto de vista de cooperación de proceso \cite {ref9}\relax }{table.caption.106}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Posici\IeC {\'o}n del punto de vista de cooperaci\IeC {\'o}n de proceso conceptualmente y marco del punto de vista \cite {ref9}\relax }}{71}{figure.caption.107}}
\abx@aux@backref{152}{ref9}{0}{71}{71}
\newlabel{figura18}{{8.13}{71}{Posición del punto de vista de cooperación de proceso conceptualmente y marco del punto de vista \cite {ref9}\relax }{figure.caption.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Metamodelo}{71}{section*.108}}
\abx@aux@backref{153}{ref9}{0}{71}{71}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Metamodelo Punto de Vista de Producto \cite {ref9}\relax }}{72}{figure.caption.109}}
\abx@aux@backref{154}{ref9}{0}{72}{72}
\newlabel{metamodelo5}{{8.14}{72}{Metamodelo\index {Metamodelo} Punto de Vista de Producto\index {Producto} \cite {ref9}\relax }{figure.caption.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Modelo mInstituto}{72}{section*.110}}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Modelo Punto de Vista de Producto: minstituto\relax }}{73}{figure.caption.111}}
\newlabel{modelo5}{{8.15}{73}{Modelo Punto de Vista de Producto\index {Producto}: minstituto\relax }{figure.caption.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.6}Punto de Vista de Producto}{73}{section*.112}}
\abx@aux@backref{155}{ref9}{0}{73}{73}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Descripci\IeC {\'o}n Punto de Vista de Producto \cite {ref9}\relax }}{73}{table.caption.113}}
\abx@aux@backref{156}{ref9}{0}{73}{73}
\newlabel{tabla9}{{8.6}{73}{Descripción Punto de Vista de Producto\index {Producto} \cite {ref9}\relax }{table.caption.113}{}}
\citation{ref9}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Posici\IeC {\'o}n del Punto de Vista de Producto conceptualmente y marco del punto de vista \cite {ref9}\relax }}{74}{figure.caption.114}}
\abx@aux@backref{157}{ref9}{0}{74}{74}
\newlabel{figura19}{{8.16}{74}{Posición del Punto de Vista de Producto\index {Producto} conceptualmente y marco del punto de vista \cite {ref9}\relax }{figure.caption.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Metamodelo}{74}{section*.115}}
\abx@aux@backref{158}{ref9}{0}{74}{74}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Metamodelo Punto de Vista de Producto \cite {ref9}\relax }}{74}{figure.caption.116}}
\abx@aux@backref{159}{ref9}{0}{74}{74}
\newlabel{metamodelo6}{{8.17}{74}{Metamodelo\index {Metamodelo} Punto de Vista de Producto\index {Producto} \cite {ref9}\relax }{figure.caption.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Modelo mInstituto}{75}{section*.117}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Modelo Punto de Vista de Producto: minstituto\relax }}{75}{figure.caption.118}}
\newlabel{modelo6}{{8.18}{75}{Modelo Punto de Vista de Producto\index {Producto}: minstituto\relax }{figure.caption.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Capa de Aplicaci\IeC {\'o}n}{77}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Capa de Aplicaci\IeC {\'o}n}{77}{section*.119}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Capa de Aplicaci\IeC {\'o}n}{77}{section*.119}}
\newlabel{chap:Aplicacion}{{9}{77}{Capa de Aplicación\index {Aplicación}}{section*.119}{}}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Punto de Vista Comportamiento de Aplicaci\IeC {\'o}n}{79}{section*.120}}
\abx@aux@backref{160}{ref9}{0}{79}{79}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Descripci\IeC {\'o}n punto de vista comportamiento de aplicaci\IeC {\'o}n \cite {ref9}\relax }}{79}{table.caption.121}}
\abx@aux@backref{161}{ref9}{0}{79}{79}
\newlabel{tabla10}{{9.1}{79}{Descripción punto de vista comportamiento de aplicación \cite {ref9}\relax }{table.caption.121}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Posici\IeC {\'o}n del punto de vista comportamiento de aplicaci\IeC {\'o}n conceptualmente y marco del punto de vista \cite {ref9}\relax }}{79}{figure.caption.122}}
\abx@aux@backref{162}{ref9}{0}{79}{79}
\newlabel{figura20}{{9.1}{79}{Posición del punto de vista comportamiento de aplicación conceptualmente y marco del punto de vista \cite {ref9}\relax }{figure.caption.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Metamodelo}{79}{section*.123}}
\abx@aux@backref{163}{ref9}{0}{79}{79}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Metamodelo punto de vista comportamiento de aplicaci\IeC {\'o}n \cite {ref9}\relax }}{80}{figure.caption.124}}
\abx@aux@backref{164}{ref9}{0}{80}{80}
\newlabel{metamodelo7}{{9.2}{80}{Metamodelo\index {Metamodelo} punto de vista comportamiento de aplicación \cite {ref9}\relax }{figure.caption.124}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Modelo mInstituto}{80}{section*.125}}
\citation{ref9}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Modelo punto de vista comportamiento de aplicaci\IeC {\'o}n: minstituto\relax }}{81}{figure.caption.126}}
\newlabel{modelo7}{{9.3}{81}{Modelo punto de vista comportamiento de aplicación: minstituto\relax }{figure.caption.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Punto de Vista Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{81}{section*.127}}
\abx@aux@backref{165}{ref9}{0}{81}{81}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Descripci\IeC {\'o}n punto de vista cooperaci\IeC {\'o}n de aplicaci\IeC {\'o}n \cite {ref9}\relax }}{82}{table.caption.128}}
\abx@aux@backref{166}{ref9}{0}{82}{82}
\newlabel{tabla11}{{9.2}{82}{Descripción punto de vista cooperación de aplicación \cite {ref9}\relax }{table.caption.128}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Posici\IeC {\'o}n del punto de vista cooperaci\IeC {\'o}n de aplicaci\IeC {\'o}n conceptualmente y marco del punto de vista \cite {ref9}\relax }}{82}{figure.caption.129}}
\abx@aux@backref{167}{ref9}{0}{82}{82}
\newlabel{figura21}{{9.4}{82}{Posición del punto de vista cooperación de aplicación conceptualmente y marco del punto de vista \cite {ref9}\relax }{figure.caption.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Metamodelo}{82}{section*.130}}
\abx@aux@backref{168}{ref9}{0}{82}{82}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Metamodelo punto de vista cooperaci\IeC {\'o}n de aplicaci\IeC {\'o}n \cite {ref9}\relax }}{82}{figure.caption.131}}
\abx@aux@backref{169}{ref9}{0}{82}{82}
\newlabel{metamodelo8}{{9.5}{82}{Metamodelo\index {Metamodelo} punto de vista cooperación de aplicación \cite {ref9}\relax }{figure.caption.131}{}}
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Modelo mInstituto}{83}{section*.132}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Modelo Punto de Vista Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n: minstituto\relax }}{83}{figure.caption.133}}
\newlabel{modelo8}{{9.6}{83}{Modelo Punto de Vista Cooperación\index {Cooperación} de Aplicación\index {Aplicación}: minstituto\relax }{figure.caption.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Punto de Vista Estructura de Aplicaci\IeC {\'o}n}{83}{section*.134}}
\abx@aux@backref{170}{ref9}{0}{83}{83}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Descripci\IeC {\'o}n punto de vista estructura de aplicaci\IeC {\'o}n \cite {ref9}\relax }}{84}{table.caption.135}}
\abx@aux@backref{171}{ref9}{0}{84}{84}
\newlabel{tabla12}{{9.3}{84}{Descripción punto de vista estructura de aplicación \cite {ref9}\relax }{table.caption.135}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Posici\IeC {\'o}n del punto de vista estructura de aplicaci\IeC {\'o}n conceptualmente y marco del punto de vista \cite {ref9}\relax }}{84}{figure.caption.136}}
\abx@aux@backref{172}{ref9}{0}{84}{84}
\newlabel{figura22}{{9.7}{84}{Posición del punto de vista estructura de aplicación conceptualmente y marco del punto de vista \cite {ref9}\relax }{figure.caption.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Metamodelo}{84}{section*.137}}
\abx@aux@backref{173}{ref9}{0}{84}{84}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Metamodelo punto de vista estructura de aplicaci\IeC {\'o}n \cite {ref9}\relax }}{84}{figure.caption.138}}
\abx@aux@backref{174}{ref9}{0}{84}{84}
\newlabel{metamodelo9}{{9.8}{84}{Metamodelo\index {Metamodelo} punto de vista estructura de aplicación \cite {ref9}\relax }{figure.caption.138}{}}
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Modelo mInstituto}{85}{section*.139}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Modelo punto de vista estructura de aplicaci\IeC {\'o}n: minstituto\relax }}{85}{figure.caption.140}}
\newlabel{modelo9}{{9.9}{85}{Modelo punto de vista estructura de aplicación: minstituto\relax }{figure.caption.140}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.4}Punto de Vista de Uso de Aplicaci\IeC {\'o}n}{85}{section*.141}}
\abx@aux@backref{175}{ref9}{0}{85}{85}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Descripci\IeC {\'o}n punto de vista de Uso de Aplicaci\IeC {\'o}n \cite {ref9}\relax }}{86}{table.caption.142}}
\abx@aux@backref{176}{ref9}{0}{86}{86}
\newlabel{tabla13}{{9.4}{86}{Descripción punto de vista de Uso de Aplicación\index {Aplicación} \cite {ref9}\relax }{table.caption.142}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Posici\IeC {\'o}n del punto de vista de Uso de Aplicaci\IeC {\'o}n conceptualmente y marco del punto de vista \cite {ref9}\relax }}{86}{figure.caption.143}}
\abx@aux@backref{177}{ref9}{0}{86}{86}
\newlabel{figura23}{{9.10}{86}{Posición del punto de vista de Uso de Aplicación\index {Aplicación} conceptualmente y marco del punto de vista \cite {ref9}\relax }{figure.caption.143}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Metamodelo}{86}{section*.144}}
\abx@aux@backref{178}{ref9}{0}{86}{86}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Metamodelo punto de vista de Uso de Aplicaci\IeC {\'o}n \cite {ref9}\relax }}{87}{figure.caption.145}}
\abx@aux@backref{179}{ref9}{0}{87}{87}
\newlabel{metamodelo10}{{9.11}{87}{Metamodelo\index {Metamodelo} punto de vista de Uso de Aplicación\index {Aplicación} \cite {ref9}\relax }{figure.caption.145}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Modelo mInstituto}{87}{section*.146}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Modelo punto de vista de Uso de Aplicaci\IeC {\'o}n: minstituto\relax }}{88}{figure.caption.147}}
\newlabel{modelo10}{{9.12}{88}{Modelo punto de vista de Uso de Aplicación\index {Aplicación}: minstituto\relax }{figure.caption.147}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Capa de Infraestructura}{89}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Capa de Infraestructura}{89}{section*.148}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Capa de Infraestructura}{89}{section*.148}}
\newlabel{chap:Infraestructura}{{10}{89}{Capa de Infraestructura\index {Infraestructura}}{section*.148}{}}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Punto de Vista de Infraestructura}{91}{section*.149}}
\abx@aux@backref{180}{ref9}{0}{91}{91}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Descripci\IeC {\'o}n punto de vista de Infraestructura \cite {ref9}\relax }}{91}{table.caption.150}}
\abx@aux@backref{181}{ref9}{0}{91}{91}
\newlabel{tabla14}{{10.1}{91}{Descripción punto de vista de Infraestructura\index {Infraestructura} \cite {ref9}\relax }{table.caption.150}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Posici\IeC {\'o}n del punto de vista de infraestructura conceptual y marco del punto de vista \cite {ref9}\relax }}{91}{figure.caption.151}}
\abx@aux@backref{182}{ref9}{0}{91}{91}
\newlabel{figura23a}{{10.1}{91}{Posición del punto de vista de infraestructura conceptual y marco del punto de vista \cite {ref9}\relax }{figure.caption.151}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Metamodelo}{91}{section*.152}}
\abx@aux@backref{183}{ref9}{0}{91}{91}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Metamodelo punto de vista de infraestructura \cite {ref9}\relax }}{92}{figure.caption.153}}
\abx@aux@backref{184}{ref9}{0}{92}{92}
\newlabel{metamodelo11}{{10.2}{92}{Metamodelo\index {Metamodelo} punto de vista de infraestructura \cite {ref9}\relax }{figure.caption.153}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Modelo mInstituto}{92}{section*.154}}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Modelo punto de vista de infraestructura: minstituto\relax }}{93}{figure.caption.155}}
\newlabel{modelo11}{{10.3}{93}{Modelo punto de vista de infraestructura: minstituto\relax }{figure.caption.155}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Punto de Vista Uso de Infraestructura}{93}{section*.156}}
\abx@aux@backref{185}{ref9}{0}{93}{93}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Descripci\IeC {\'o}n punto de vista uso de infraestructura \cite {ref9}\relax }}{93}{table.caption.157}}
\abx@aux@backref{186}{ref9}{0}{93}{93}
\newlabel{tabla15}{{10.2}{93}{Descripción punto de vista uso de infraestructura \cite {ref9}\relax }{table.caption.157}{}}
\citation{ref9}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Posici\IeC {\'o}n del punto de vista uso de infraestructura conceptualmente y marco del punto de vista \cite {ref9}\relax }}{94}{figure.caption.158}}
\abx@aux@backref{187}{ref9}{0}{94}{94}
\newlabel{figura24}{{10.4}{94}{Posición del punto de vista uso de infraestructura conceptualmente y marco del punto de vista \cite {ref9}\relax }{figure.caption.158}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Metamodelo}{94}{section*.159}}
\abx@aux@backref{188}{ref9}{0}{94}{94}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Metamodelo punto de vista uso de infraestructura \cite {ref9}\relax }}{94}{figure.caption.160}}
\abx@aux@backref{189}{ref9}{0}{94}{94}
\newlabel{metamodelo12}{{10.5}{94}{Metamodelo\index {Metamodelo} punto de vista uso de infraestructura \cite {ref9}\relax }{figure.caption.160}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Modelo mInstituto}{94}{section*.161}}
\citation{ref9}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Modelo punto de vista uso de infraestructura: minstituto\relax }}{95}{figure.caption.162}}
\newlabel{modelo12}{{10.6}{95}{Modelo punto de vista uso de infraestructura: minstituto\relax }{figure.caption.162}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.3}Punto de Vista de Organizaci\IeC {\'o}n e Implementaci\IeC {\'o}n}{95}{section*.163}}
\abx@aux@backref{190}{ref9}{0}{95}{95}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Descripci\IeC {\'o}n punto de vista de organizaci\IeC {\'o}n e implementaci\IeC {\'o}n \cite {ref9}\relax }}{96}{table.caption.164}}
\abx@aux@backref{191}{ref9}{0}{96}{96}
\newlabel{tabla16}{{10.3}{96}{Descripción punto de vista de organización e implementación \cite {ref9}\relax }{table.caption.164}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Posici\IeC {\'o}n de la organizaci\IeC {\'o}n e implementaci\IeC {\'o}n conceptualmente y marco del punto de vista \cite {ref9}\relax }}{96}{figure.caption.165}}
\abx@aux@backref{192}{ref9}{0}{96}{96}
\newlabel{figura25}{{10.7}{96}{Posición de la organización e implementación conceptualmente y marco del punto de vista \cite {ref9}\relax }{figure.caption.165}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Metamodelo}{96}{section*.166}}
\abx@aux@backref{193}{ref9}{0}{96}{96}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Metamodelo punto de vista de organizaci\IeC {\'o}n e implementaci\IeC {\'o}n \cite {ref9}\relax }}{97}{figure.caption.167}}
\abx@aux@backref{194}{ref9}{0}{97}{97}
\newlabel{metamodelo13}{{10.8}{97}{Metamodelo\index {Metamodelo} punto de vista de organización e implementación \cite {ref9}\relax }{figure.caption.167}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Modelo mInstituto}{97}{section*.168}}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Modelo punto de vista de organizaci\IeC {\'o}n e implementaci\IeC {\'o}n: minstituto\relax }}{98}{figure.caption.169}}
\newlabel{modelo13}{{10.9}{98}{Modelo punto de vista de organización e implementación: minstituto\relax }{figure.caption.169}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.4}Punto de Vista de Estructura de Informaci\IeC {\'o}n}{98}{section*.170}}
\abx@aux@backref{195}{ref9}{0}{98}{98}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Descripci\IeC {\'o}n punto de vista de estructura de informaci\IeC {\'o}n \cite {ref9}\relax }}{98}{table.caption.171}}
\abx@aux@backref{196}{ref9}{0}{98}{98}
\newlabel{tabla17}{{10.4}{98}{Descripción punto de vista de estructura de información \cite {ref9}\relax }{table.caption.171}{}}
\citation{ref9}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Posici\IeC {\'o}n del punto de vista de estructura de informaci\IeC {\'o}n conceptualmente y marco del punto de vista \cite {ref9}\relax }}{99}{figure.caption.172}}
\abx@aux@backref{197}{ref9}{0}{99}{99}
\newlabel{figura26}{{10.10}{99}{Posición del punto de vista de estructura de información conceptualmente y marco del punto de vista \cite {ref9}\relax }{figure.caption.172}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Metamodelo}{99}{section*.173}}
\abx@aux@backref{198}{ref9}{0}{99}{99}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Metamodelo punto de vista de estructura de informaci\IeC {\'o}n \cite {ref9}\relax }}{99}{figure.caption.174}}
\abx@aux@backref{199}{ref9}{0}{99}{99}
\newlabel{metamodelo14}{{10.11}{99}{Metamodelo\index {Metamodelo} punto de vista de estructura de información \cite {ref9}\relax }{figure.caption.174}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Modelo mInstituto}{99}{section*.175}}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Modelo punto de vista de estructura de informaci\IeC {\'o}n: minstituto\relax }}{100}{figure.caption.176}}
\newlabel{modelo14}{{10.12}{100}{Modelo punto de vista de estructura de información: minstituto\relax }{figure.caption.176}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.5}Punto de vista de Realizaci\IeC {\'o}n del Servicio}{100}{section*.177}}
\abx@aux@backref{200}{ref9}{0}{100}{100}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Descripci\IeC {\'o}n punto de vista de realizaci\IeC {\'o}n del servicio \cite {ref9}\relax }}{100}{table.caption.178}}
\abx@aux@backref{201}{ref9}{0}{100}{100}
\newlabel{tabla18}{{10.5}{100}{Descripción punto de vista de realización del servicio \cite {ref9}\relax }{table.caption.178}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Posici\IeC {\'o}n del punto de vista de realizaci\IeC {\'o}n del servicio conceptualmente y marco del punto de vista \cite {ref9}\relax }}{100}{figure.caption.179}}
\abx@aux@backref{202}{ref9}{0}{100}{100}
\newlabel{figura27}{{10.13}{100}{Posición del punto de vista de realización del servicio conceptualmente y marco del punto de vista \cite {ref9}\relax }{figure.caption.179}{}}
\citation{ref9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Metamodelo}{101}{section*.180}}
\abx@aux@backref{203}{ref9}{0}{101}{101}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Metamodelo punto de vista de estructura de realizaci\IeC {\'o}n del servicio \cite {ref9}\relax }}{101}{figure.caption.181}}
\abx@aux@backref{204}{ref9}{0}{101}{101}
\newlabel{metamodelo15}{{10.14}{101}{Metamodelo\index {Metamodelo} punto de vista de estructura de realización del servicio \cite {ref9}\relax }{figure.caption.181}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Modelo mInstituto}{101}{section*.182}}
\citation{ref9}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Modelo punto de vista de estructura de realizaci\IeC {\'o}n del servicio: minstituto\relax }}{102}{figure.caption.183}}
\newlabel{modelo15}{{10.15}{102}{Modelo punto de vista de estructura de realización del servicio: minstituto\relax }{figure.caption.183}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.6}Punto de Vista de Capas}{102}{section*.184}}
\abx@aux@backref{205}{ref9}{0}{102}{102}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Descripci\IeC {\'o}n punto de vista de capas \cite {ref9}\relax }}{103}{table.caption.185}}
\abx@aux@backref{206}{ref9}{0}{103}{103}
\newlabel{tabla19}{{10.6}{103}{Descripción punto de vista de capas \cite {ref9}\relax }{table.caption.185}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Posici\IeC {\'o}n del punto de vista de capas conceptualmente y marco del punto de vista \cite {ref9}\relax }}{103}{figure.caption.186}}
\abx@aux@backref{207}{ref9}{0}{103}{103}
\newlabel{figura28}{{10.16}{103}{Posición del punto de vista de capas conceptualmente y marco del punto de vista \cite {ref9}\relax }{figure.caption.186}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Metamodelo}{103}{section*.187}}
\abx@aux@backref{208}{ref9}{0}{103}{103}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Metamodelo punto de vista de capas \cite {ref9}\relax }}{104}{figure.caption.188}}
\abx@aux@backref{209}{ref9}{0}{104}{104}
\newlabel{metamodelo16}{{10.17}{104}{Metamodelo\index {Metamodelo} punto de vista de capas \cite {ref9}\relax }{figure.caption.188}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Capa Motivacional}{105}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Capa Motivacional}{105}{section*.189}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Capa Motivacional}{105}{section*.189}}
\newlabel{chap:Motivacional}{{11}{105}{Capa Motivacional}{section*.189}{}}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Punto de Vista de Stakeholder}{107}{section*.190}}
\abx@aux@backref{210}{ref9}{0}{107}{107}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Descripci\IeC {\'o}n punto de vista de stakeholders \cite {ref9}\relax }}{107}{table.caption.191}}
\abx@aux@backref{211}{ref9}{0}{107}{107}
\newlabel{tabla20}{{11.1}{107}{Descripción punto de vista de stakeholders \cite {ref9}\relax }{table.caption.191}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Posici\IeC {\'o}n del punto de vista de stakeholders conceptualmente y marco del punto de vista \cite {ref9}\relax }}{107}{figure.caption.192}}
\abx@aux@backref{212}{ref9}{0}{107}{107}
\newlabel{figura29}{{11.1}{107}{Posición del punto de vista de stakeholders conceptualmente y marco del punto de vista \cite {ref9}\relax }{figure.caption.192}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Metamodelo}{107}{section*.193}}
\abx@aux@backref{213}{ref9}{0}{107}{107}
\citation{ref9}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Metamodelo punto de vista de stakeholders \cite {ref9}\relax }}{108}{figure.caption.194}}
\abx@aux@backref{214}{ref9}{0}{108}{108}
\newlabel{metamodelo17}{{11.2}{108}{Metamodelo\index {Metamodelo} punto de vista de stakeholders \cite {ref9}\relax }{figure.caption.194}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Modelo mInstituto}{108}{section*.195}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Modelo punto de vista de stakeholders: minstituto\relax }}{108}{figure.caption.196}}
\newlabel{modelo17}{{11.3}{108}{Modelo punto de vista de stakeholders: minstituto\relax }{figure.caption.196}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Punto de Vista de Realizaci\IeC {\'o}n de Objetivos}{108}{section*.197}}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\abx@aux@backref{215}{ref9}{0}{109}{109}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Descripci\IeC {\'o}n punto de vista de la realizaci\IeC {\'o}n de objetivos \cite {ref9}\relax }}{109}{table.caption.198}}
\abx@aux@backref{216}{ref9}{0}{109}{109}
\newlabel{tabla21}{{11.2}{109}{Descripción punto de vista de la realización de objetivos \cite {ref9}\relax }{table.caption.198}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Posici\IeC {\'o}n del punto de vista de la realizaci\IeC {\'o}n de objetivos conceptualmente y marco del punto de vista \cite {ref9}\relax }}{109}{figure.caption.199}}
\abx@aux@backref{217}{ref9}{0}{109}{109}
\newlabel{figura30}{{11.4}{109}{Posición del punto de vista de la realización de objetivos conceptualmente y marco del punto de vista \cite {ref9}\relax }{figure.caption.199}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Metamodelo}{109}{section*.200}}
\abx@aux@backref{218}{ref9}{0}{109}{109}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Metamodelo punto de vista de la realizaci\IeC {\'o}n de objetivos \cite {ref9}\relax }}{110}{figure.caption.201}}
\abx@aux@backref{219}{ref9}{0}{110}{110}
\newlabel{metamodelo18}{{11.5}{110}{Metamodelo\index {Metamodelo} punto de vista de la realización de objetivos \cite {ref9}\relax }{figure.caption.201}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Modelo mInstituto}{110}{section*.202}}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Modelo punto de vista de la realizaci\IeC {\'o}n de objetivos: minstituto\relax }}{111}{figure.caption.203}}
\newlabel{modelo18}{{11.6}{111}{Modelo punto de vista de la realización de objetivos: minstituto\relax }{figure.caption.203}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Punto de Vista de Contribuci\IeC {\'o}n}{111}{section*.204}}
\abx@aux@backref{220}{ref9}{0}{111}{111}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Descripci\IeC {\'o}n punto de vista de la contribuci\IeC {\'o}n \cite {ref9}\relax }}{111}{table.caption.205}}
\abx@aux@backref{221}{ref9}{0}{111}{111}
\newlabel{tabla22}{{11.3}{111}{Descripción punto de vista de la contribución \cite {ref9}\relax }{table.caption.205}{}}
\citation{ref9}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Posici\IeC {\'o}n del punto de vista de la contribuci\IeC {\'o}n conceptualmente y marco del punto de vista \cite {ref9}\relax }}{112}{figure.caption.206}}
\abx@aux@backref{222}{ref9}{0}{112}{112}
\newlabel{figura31}{{11.7}{112}{Posición del punto de vista de la contribución conceptualmente y marco del punto de vista \cite {ref9}\relax }{figure.caption.206}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Metamodelo}{112}{section*.207}}
\abx@aux@backref{223}{ref9}{0}{112}{112}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Metamodelo punto de vista de la contribuci\IeC {\'o}n \cite {ref9}\relax }}{112}{figure.caption.208}}
\abx@aux@backref{224}{ref9}{0}{112}{112}
\newlabel{metamodelo19}{{11.8}{112}{Metamodelo\index {Metamodelo} punto de vista de la contribución \cite {ref9}\relax }{figure.caption.208}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Modelo mInstituto}{112}{section*.209}}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Modelo punto de vista de la contribuci\IeC {\'o}n: minstituto\relax }}{113}{figure.caption.210}}
\newlabel{modelo19}{{11.9}{113}{Modelo punto de vista de la contribución: minstituto\relax }{figure.caption.210}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Punto de Vista de Principios}{113}{section*.211}}
\abx@aux@backref{225}{ref9}{0}{113}{113}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces Descripci\IeC {\'o}n punto de vista de los principios \cite {ref9}\relax }}{113}{table.caption.212}}
\abx@aux@backref{226}{ref9}{0}{113}{113}
\newlabel{tabla23}{{11.4}{113}{Descripción punto de vista de los principios \cite {ref9}\relax }{table.caption.212}{}}
\citation{ref9}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Posici\IeC {\'o}n del punto de vista de los principios conceptualmente y marco del punto de vista \cite {ref9}\relax }}{114}{figure.caption.213}}
\abx@aux@backref{227}{ref9}{0}{114}{114}
\newlabel{figura32}{{11.10}{114}{Posición del punto de vista de los principios conceptualmente y marco del punto de vista \cite {ref9}\relax }{figure.caption.213}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Metamodelo}{114}{section*.214}}
\abx@aux@backref{228}{ref9}{0}{114}{114}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Metamodelo punto de vista de los principios \cite {ref9}\relax }}{114}{figure.caption.215}}
\abx@aux@backref{229}{ref9}{0}{114}{114}
\newlabel{metamodelo20}{{11.11}{114}{Metamodelo\index {Metamodelo} punto de vista de los principios \cite {ref9}\relax }{figure.caption.215}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Modelo mInstituto}{114}{section*.216}}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Modelo punto de vista de los principios: minstituto\relax }}{115}{figure.caption.217}}
\newlabel{modelo20}{{11.12}{115}{Modelo punto de vista de los principios: minstituto\relax }{figure.caption.217}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}Punto de Vista de Realizaci\IeC {\'o}n de Requerimientos}{115}{section*.218}}
\abx@aux@backref{230}{ref9}{0}{115}{115}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces Descripci\IeC {\'o}n punto de vista de realizaci\IeC {\'o}n de requerimientos \cite {ref9}\relax }}{115}{table.caption.219}}
\abx@aux@backref{231}{ref9}{0}{115}{115}
\newlabel{tabla24}{{11.5}{115}{Descripción punto de vista de realización de requerimientos \cite {ref9}\relax }{table.caption.219}{}}
\citation{ref9}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Posici\IeC {\'o}n del punto de vista de realizaci\IeC {\'o}n de requerimientos conceptualmente y marco del punto de vista \cite {ref9}\relax }}{116}{figure.caption.220}}
\abx@aux@backref{232}{ref9}{0}{116}{116}
\newlabel{figura33}{{11.13}{116}{Posición del punto de vista de realización de requerimientos conceptualmente y marco del punto de vista \cite {ref9}\relax }{figure.caption.220}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Metamodelo}{116}{section*.221}}
\abx@aux@backref{233}{ref9}{0}{116}{116}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Metamodelo punto de vista de realizaci\IeC {\'o}n de requerimientos \cite {ref9}\relax }}{116}{figure.caption.222}}
\abx@aux@backref{234}{ref9}{0}{116}{116}
\newlabel{metamodelo21}{{11.14}{116}{Metamodelo\index {Metamodelo} punto de vista de realización de requerimientos \cite {ref9}\relax }{figure.caption.222}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Modelo mInstituto}{116}{section*.223}}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Modelo punto de vista de realizaci\IeC {\'o}n de requerimientos: minstituto\relax }}{117}{figure.caption.224}}
\newlabel{modelo21}{{11.15}{117}{Modelo punto de vista de realización de requerimientos: minstituto\relax }{figure.caption.224}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.6}Punto de Vista de Motivaci\IeC {\'o}n}{117}{section*.225}}
\abx@aux@backref{235}{ref9}{0}{117}{117}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces Descripci\IeC {\'o}n punto de vista de la motivaci\IeC {\'o}n \cite {ref9}\relax }}{117}{table.caption.226}}
\abx@aux@backref{236}{ref9}{0}{117}{117}
\newlabel{tabla25}{{11.6}{117}{Descripción punto de vista de la motivación \cite {ref9}\relax }{table.caption.226}{}}
\citation{ref9}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Posici\IeC {\'o}n del punto de vista de la motivaci\IeC {\'o}n conceptualmente y marco del punto de vista \cite {ref9}\relax }}{118}{figure.caption.227}}
\abx@aux@backref{237}{ref9}{0}{118}{118}
\newlabel{figura34}{{11.16}{118}{Posición del punto de vista de la motivación conceptualmente y marco del punto de vista \cite {ref9}\relax }{figure.caption.227}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Metamodelo}{118}{section*.228}}
\abx@aux@backref{238}{ref9}{0}{118}{118}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.17}{\ignorespaces Metamodelo punto de vista de la motivaci\IeC {\'o}n \cite {ref9}\relax }}{118}{figure.caption.229}}
\abx@aux@backref{239}{ref9}{0}{118}{118}
\newlabel{metamodelo22}{{11.17}{118}{Metamodelo\index {Metamodelo} punto de vista de la motivación \cite {ref9}\relax }{figure.caption.229}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Modelo mInstituto}{118}{section*.230}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.18}{\ignorespaces Modelo punto de vista de la motivaci\IeC {\'o}n: minstituto\relax }}{119}{figure.caption.231}}
\newlabel{modelo22}{{11.18}{119}{Modelo punto de vista de la motivación: minstituto\relax }{figure.caption.231}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{121}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{121}{section*.232}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{121}{section*.232}}
\newlabel{chap:Implementacion}{{12}{121}{Implementación\index {Implementación} y Migración\index {Migración}}{section*.232}{}}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.1}Punto de Vista de Proyecto}{123}{section*.233}}
\abx@aux@backref{240}{ref9}{0}{123}{123}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Descripci\IeC {\'o}n punto de vista del proyecto \cite {ref9}\relax }}{123}{table.caption.234}}
\abx@aux@backref{241}{ref9}{0}{123}{123}
\newlabel{tabla26}{{12.1}{123}{Descripción punto de vista del proyecto \cite {ref9}\relax }{table.caption.234}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Posici\IeC {\'o}n del punto de vista del proyecto conceptualmente y marco del punto de vista \cite {ref9}\relax }}{123}{figure.caption.235}}
\abx@aux@backref{242}{ref9}{0}{123}{123}
\newlabel{figura35}{{12.1}{123}{Posición del punto de vista del proyecto conceptualmente y marco del punto de vista \cite {ref9}\relax }{figure.caption.235}{}}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Metamodelo}{124}{section*.236}}
\abx@aux@backref{243}{ref9}{0}{124}{124}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Metamodelo punto de vista del proyecto \cite {ref9}\relax }}{124}{figure.caption.237}}
\abx@aux@backref{244}{ref9}{0}{124}{124}
\newlabel{metamodelo23}{{12.2}{124}{Metamodelo\index {Metamodelo} punto de vista del proyecto \cite {ref9}\relax }{figure.caption.237}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Modelo mInstituto}{124}{section*.238}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Modelo punto de vista del proyecto: minstituto\relax }}{124}{figure.caption.239}}
\newlabel{modelo23}{{12.3}{124}{Modelo punto de vista del proyecto: minstituto\relax }{figure.caption.239}{}}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.2}Punto de Vista de Migraci\IeC {\'o}n}{125}{section*.240}}
\abx@aux@backref{245}{ref9}{0}{125}{125}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.2}{\ignorespaces Descripci\IeC {\'o}n punto de vista de migraci\IeC {\'o}n \cite {ref9}\relax }}{125}{table.caption.241}}
\abx@aux@backref{246}{ref9}{0}{125}{125}
\newlabel{tabla27}{{12.2}{125}{Descripción punto de vista de migración \cite {ref9}\relax }{table.caption.241}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Posici\IeC {\'o}n del punto de vista de migraci\IeC {\'o}n conceptualmente y marco del punto de vista \cite {ref9}\relax }}{125}{figure.caption.242}}
\abx@aux@backref{247}{ref9}{0}{125}{125}
\newlabel{figura36}{{12.4}{125}{Posición del punto de vista de migración conceptualmente y marco del punto de vista \cite {ref9}\relax }{figure.caption.242}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Metamodelo}{125}{section*.243}}
\abx@aux@backref{248}{ref9}{0}{125}{125}
\citation{ref9}
\citation{ref9}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Metamodelo punto de vista de migraci\IeC {\'o}n \cite {ref9}\relax }}{126}{figure.caption.244}}
\abx@aux@backref{249}{ref9}{0}{126}{126}
\newlabel{metamodelo24}{{12.5}{126}{Metamodelo\index {Metamodelo} punto de vista de migración \cite {ref9}\relax }{figure.caption.244}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Modelo mInstituto}{126}{section*.245}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Modelo punto de vista de migraci\IeC {\'o}n: minstituto\relax }}{126}{figure.caption.246}}
\newlabel{modelo24}{{12.6}{126}{Modelo punto de vista de migración: minstituto\relax }{figure.caption.246}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12.3}Punto de Vista de Migraci\IeC {\'o}n e Implementaci\IeC {\'o}n}{126}{section*.247}}
\abx@aux@backref{250}{ref9}{0}{126}{126}
\citation{ref9}
\citation{ref9}
\citation{ref9}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {12.3}{\ignorespaces Descripci\IeC {\'o}n punto de vista de la implementaci\IeC {\'o}n y migraci\IeC {\'o}n \cite {ref9}\relax }}{127}{table.caption.248}}
\abx@aux@backref{251}{ref9}{0}{127}{127}
\newlabel{tabla28}{{12.3}{127}{Descripción punto de vista de la implementación y migración \cite {ref9}\relax }{table.caption.248}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Posici\IeC {\'o}n del punto de vista de la implementaci\IeC {\'o}n y migraci\IeC {\'o}n conceptualmente y marco del punto de vista \cite {ref9}\relax }}{127}{figure.caption.249}}
\abx@aux@backref{252}{ref9}{0}{127}{127}
\newlabel{figura37}{{12.7}{127}{Posición del punto de vista de la implementación y migración conceptualmente y marco del punto de vista \cite {ref9}\relax }{figure.caption.249}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Metamodelo}{127}{section*.250}}
\abx@aux@backref{253}{ref9}{0}{127}{127}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Metamodelo punto de vista de la implementaci\IeC {\'o}n y migraci\IeC {\'o}n \cite {ref9}\relax }}{127}{figure.caption.251}}
\abx@aux@backref{254}{ref9}{0}{127}{127}
\newlabel{metamodelo25}{{12.8}{127}{Metamodelo\index {Metamodelo} punto de vista de la implementación y migración \cite {ref9}\relax }{figure.caption.251}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Modelo mInstituto}{128}{section*.252}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Modelo punto de vista de la implementaci\IeC {\'o}n y migraci\IeC {\'o}n: minstituto\relax }}{128}{figure.caption.253}}
\newlabel{modelo25}{{12.9}{128}{Modelo punto de vista de la implementación y migración: minstituto\relax }{figure.caption.253}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Conclusiones}{129}{section*.254}}
\blx@aux@numprefix{ref1}{0}{@}
\blx@aux@numprefix{ref10}{0}{@}
\blx@aux@numprefix{ref13}{0}{@}
\blx@aux@numprefix{ref11}{0}{@}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{135}{chapter*.255}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Bibliograf\'{\i }a}{135}{section*.256}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Bibliograf\'{\i }a}{135}{section*.256}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Anexos}{137}{section*.258}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Patrones}{139}{appendix.Alph1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Patrones}{139}{section*.259}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Patrones}{139}{section*.259}}
\newlabel{apex:patrones}{{A}{139}{Patrones}{section*.259}{}}
\citation{ref12}
\citation{ref9}
\citation{ref6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cadena de Responsabilidad}{141}{section*.260}}
\abx@aux@backref{266}{ref12}{0}{141}{141}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Patr\IeC {\'o}n cadena de responsabilidad mInstituto \cite {ref9,ref6}\relax }}{141}{figure.caption.261}}
\abx@aux@backref{267}{ref9}{0}{141}{141}
\abx@aux@backref{268}{ref6}{0}{141}{141}
\newlabel{patron1}{{A.1}{141}{Patrón\index {Patrón} cadena de responsabilidad mInstituto \cite {ref9,ref6}\relax }{figure.caption.261}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Patr\IeC {\'o}n cadena de responsabilidad mInstituto}{141}{section*.262}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Clases cadena de responsabilidad}{142}{section*.263}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Cliente.java}{142}{lstlisting.Alph1.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Soporte.java}{142}{lstlisting.Alph1.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Consultor.java}{142}{lstlisting.Alph1.3}}
\citation{ref12}
\citation{ref9}
\citation{ref6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Fabrica Abstracta}{143}{section*.264}}
\abx@aux@backref{269}{ref12}{0}{143}{143}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Patr\IeC {\'o}n fabrica abstracta mInstituto \cite {ref9,ref6}\relax }}{143}{figure.caption.265}}
\abx@aux@backref{270}{ref9}{0}{143}{143}
\abx@aux@backref{271}{ref6}{0}{143}{143}
\newlabel{patron2}{{A.2}{143}{Patrón\index {Patrón} fabrica abstracta mInstituto \cite {ref9,ref6}\relax }{figure.caption.265}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Patr\IeC {\'o}n Fabrica Abstracta mInstituto}{144}{section*.266}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Clases fabrica abstracta}{144}{section*.267}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Cliente.java}{144}{lstlisting.Alph1.4}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}Ventana.java}{144}{lstlisting.Alph1.5}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}Android.java}{144}{lstlisting.Alph1.6}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}html.java}{144}{lstlisting.Alph1.7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.8}Widget.java}{144}{lstlisting.Alph1.8}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.9}AndroidWidget.java}{144}{lstlisting.Alph1.9}}
\citation{ref12}
\citation{ref9}
\citation{ref6}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.10}MSWidget.java}{145}{lstlisting.Alph1.10}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.11}InterfazAbstracta.java}{145}{lstlisting.Alph1.11}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.12}InterfazHTML.java}{145}{lstlisting.Alph1.12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.13}InterfazAndroid.java}{145}{lstlisting.Alph1.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Decorador}{145}{section*.268}}
\abx@aux@backref{272}{ref12}{0}{145}{145}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Aplicabilidad}{145}{section*.268}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Patr\IeC {\'o}n decorador mInstituto \cite {ref9,ref6}\relax }}{146}{figure.caption.269}}
\abx@aux@backref{273}{ref9}{0}{146}{146}
\abx@aux@backref{274}{ref6}{0}{146}{146}
\newlabel{patron2}{{A.3}{146}{Patrón\index {Patrón} decorador mInstituto \cite {ref9,ref6}\relax }{figure.caption.269}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Patr\IeC {\'o}n Decorador mInstituto}{146}{section*.270}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Clases Decorador}{146}{section*.271}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.14}Persona.java}{146}{lstlisting.Alph1.14}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.15}Estudiante.java}{147}{lstlisting.Alph1.15}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.16}Estadistica.java}{147}{lstlisting.Alph1.16}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.17}ComparativaCompetencias.java}{147}{lstlisting.Alph1.17}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.18}CumplimientoObjetivos.java}{147}{lstlisting.Alph1.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Resumen Simbolog\IeC {\'\i }a Archimate 2.1}{149}{appendix.Alph2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {xchapter}{Resumen Simbolog\IeC {\'\i }a Archimate 2.1}{149}{section*.272}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {xchapter}{Resumen Simbolog\IeC {\'\i }a Archimate 2.1}{149}{section*.272}}
\newlabel{apex:anexos}{{B}{149}{Resumen Simbología\index {Simbología} Archimate\index {Archimate} 2.1}{section*.272}{}}
\citation{ref9}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{159.95424pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Capa de Negocios}{151}{section*.273}}
\abx@aux@backref{275}{ref9}{0}{152}{152}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Simbolog\IeC {\'\i }a capa de Negocios \cite {ref9}}}{152}{table.Alph2.1}}
\newlabel{tabla29}{{B.1}{152}{Simbología\index {Simbología} capa de Negocio\index {Negocio}s \cite {ref9}}{table.Alph2.1}{}}
\citation{ref9}
\gdef \LT@ii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{159.95424pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.2}Capa de Aplicaci\IeC {\'o}n}{153}{section*.274}}
\abx@aux@backref{276}{ref9}{0}{153}{153}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Simbolog\IeC {\'\i }a capa de Aplicaci\IeC {\'o}n \cite {ref9}}}{153}{table.Alph2.2}}
\newlabel{tabla30}{{B.2}{153}{Simbología\index {Simbología} capa de Aplicación\index {Aplicación} \cite {ref9}}{table.Alph2.2}{}}
\citation{ref9}
\gdef \LT@iii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{159.95424pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.3}Capa de Tecnolog\IeC {\'\i }a}{154}{section*.275}}
\citation{ref9}
\gdef \LT@iv {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{159.95424pt}}
\abx@aux@backref{277}{ref9}{0}{155}{155}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Simbolog\IeC {\'\i }a capa de Tecnolog\IeC {\'\i }a \cite {ref9}}}{155}{table.Alph2.3}}
\newlabel{tabla31}{{B.3}{155}{Simbología\index {Simbología} capa de Tecnología\index {Tecnología} \cite {ref9}}{table.Alph2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.4}Relaciones}{155}{section*.276}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.1}Estructurales}{155}{section*.277}}
\citation{ref9}
\gdef \LT@v {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{159.95424pt}}
\citation{ref9}
\gdef \LT@vi {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{159.95424pt}}
\abx@aux@backref{278}{ref9}{0}{156}{156}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Simbolog\IeC {\'\i }a de Relaciones Estructurales \cite {ref9}}}{156}{table.Alph2.4}}
\newlabel{tabla32}{{B.4}{156}{Simbología\index {Simbología} de Relaciones Estructura\index {Estructura}les \cite {ref9}}{table.Alph2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.2}Din\IeC {\'a}micas}{156}{section*.278}}
\abx@aux@backref{279}{ref9}{0}{156}{156}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Simbolog\IeC {\'\i }a de Relaciones Din\IeC {\'a}micas \cite {ref9}}}{156}{table.Alph2.5}}
\newlabel{tabla33}{{B.5}{156}{Simbología\index {Simbología} de Relaciones Dinámicas \cite {ref9}}{table.Alph2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4.3}Otras}{156}{section*.279}}
\citation{ref9}
\gdef \LT@vii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{159.95424pt}}
\abx@aux@backref{280}{ref9}{0}{157}{157}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Simbolog\IeC {\'\i }a de otras Relaciones \cite {ref9}}}{157}{table.Alph2.6}}
\newlabel{tabla34}{{B.6}{157}{Simbología\index {Simbología} de otras Relaciones \cite {ref9}}{table.Alph2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.5}Motivaci\IeC {\'o}n}{157}{section*.280}}
\abx@aux@backref{281}{ref9}{0}{157}{157}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Simbolog\IeC {\'\i }a capa de Motivaci\IeC {\'o}n \cite {ref9}}}{157}{table.Alph2.7}}
\newlabel{tabla35}{{B.7}{157}{Simbología\index {Simbología} capa de Motivación \cite {ref9}}{table.Alph2.7}{}}
\citation{ref9}
\gdef \LT@viii {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{148.5733pt}\LT@entry 
    {1}{159.95424pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.6}Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{158}{section*.281}}
\abx@aux@backref{282}{ref9}{0}{158}{158}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Simbolog\IeC {\'\i }a capa de Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n \cite {ref9}}}{158}{table.Alph2.8}}
\newlabel{tabla36}{{B.8}{158}{Simbología\index {Simbología} capa de Implementación\index {Implementación} y Migración\index {Migración} \cite {ref9}}{table.Alph2.8}{}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\global\@altsecnumformattrue
