{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}The Open Group}{\reset@font\mtcSfont 20}{section*.46}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}TOGAF}{\reset@font\mtcSfont 20}{section*.47}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Arquitectura para TOGAF?}{\reset@font\mtcSSfont 21}{section*.48}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Arquitectura soportada por TOGAF}{\reset@font\mtcSSfont 21}{section*.49}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.3}M\IeC {\'e}todo de desarrollo de la Arquitectura (ADM)}{\reset@font\mtcSSfont 21}{section*.51}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Fases del ADM}{\reset@font\mtcSSSfont 22}{subsubsection*.52}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Archimate 2.1}{\reset@font\mtcSfont 25}{section*.55}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Versiones}{\reset@font\mtcSSfont 25}{section*.56}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Conceptos centrales}{\reset@font\mtcSSfont 26}{section*.58}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.3}Colaboraci\IeC {\'o}n e interacci\IeC {\'o}n}{\reset@font\mtcSSfont 28}{section*.60}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.4}Relaciones}{\reset@font\mtcSSfont 29}{section*.62}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.5}Capas}{\reset@font\mtcSSfont 29}{section*.63}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.6}Marco de referencia}{\reset@font\mtcSSfont 29}{section*.64}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.7}Motivaci\IeC {\'o}n}{\reset@font\mtcSSfont 30}{section*.66}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.8}Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{\reset@font\mtcSSfont 32}{section*.68}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.9}Archimate: Su relaci\IeC {\'o}n con TOGAF}{\reset@font\mtcSSfont 32}{section*.70}}
