{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}Cadena de Responsabilidad}{\reset@font\mtcSfont 141}{section*.261}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.1}Patr\IeC {\'o}n cadena de responsabilidad mInstituto}{\reset@font\mtcSSfont 141}{section*.263}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.2}Clases cadena de responsabilidad}{\reset@font\mtcSSfont 142}{section*.264}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}Fabrica Abstracta}{\reset@font\mtcSfont 143}{section*.265}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.1}Patr\IeC {\'o}n Fabrica Abstracta mInstituto}{\reset@font\mtcSSfont 144}{section*.267}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.2}Clases fabrica abstracta}{\reset@font\mtcSSfont 144}{section*.268}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.3}Decorador}{\reset@font\mtcSfont 145}{section*.269}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Aplicabilidad}{\reset@font\mtcSSSfont 145}{section*.269}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.1}Patr\IeC {\'o}n Decorador mInstituto}{\reset@font\mtcSSfont 146}{section*.271}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.2}Clases Decorador}{\reset@font\mtcSSfont 146}{section*.272}}
