{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Metodolog\IeC {\'\i }a SCRUM}{\reset@font\mtcSfont 10}{section*.23}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Visi\IeC {\'o}n General}{\reset@font\mtcSSfont 10}{section*.24}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Teor\IeC {\'\i }a de Scrum}{\reset@font\mtcSSfont 11}{section*.26}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Eventos de Scrum}{\reset@font\mtcSSfont 12}{section*.27}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode El Sprint}{\reset@font\mtcSSSfont 12}{subsubsection*.28}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Revisi\IeC {\'o}n de Sprint}{\reset@font\mtcSSSfont 12}{subsubsection*.29}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Retrospectiva de Sprint}{\reset@font\mtcSSSfont 13}{subsubsection*.30}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.4}El equipo Scrum}{\reset@font\mtcSSfont 13}{section*.31}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode El Due\IeC {\~n}o de Producto}{\reset@font\mtcSSSfont 13}{subsubsection*.32}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode El Equipo de Desarrollo}{\reset@font\mtcSSSfont 13}{subsubsection*.33}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode El Scrum Master}{\reset@font\mtcSSSfont 14}{subsubsection*.34}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Cronograma}{\reset@font\mtcSfont 14}{section*.35}}
