\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Contextualizaci\IeC {\'o}n}{1}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Descripci\IeC {\'o}n del proyecto}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n del problema}{4}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del problema}{4}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{4}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{4}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Alcance}{4}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Presentaci\IeC {\'o}n de la organizaci\IeC {\'o}n}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Filosof\IeC {\'\i }a Organizacional}{6}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Misi\IeC {\'o}n}{6}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Visi\IeC {\'o}n}{6}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Objetivos estrat\IeC {\'e}gicos}{6}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Principios}{6}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Valores}{7}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Estructura Organizacional}{7}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Mapa de Procesos}{7}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a y Cronograma de trabajo}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a SCRUM}{10}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Visi\IeC {\'o}n General}{10}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Teor\IeC {\'\i }a de Scrum}{11}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Eventos de Scrum}{12}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{El Sprint}{12}{subsubsection*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Revisi\IeC {\'o}n de Sprint}{12}{subsubsection*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Retrospectiva de Sprint}{13}{subsubsection*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}El equipo Scrum}{13}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{El Due\IeC {\~n}o de Producto}{13}{subsubsection*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{El Equipo de Desarrollo}{13}{subsubsection*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{El Scrum Master}{14}{subsubsection*.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Cronograma}{14}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Arquitectura Empresarial}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Arquitectura empresarial}{16}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Componentes de una Arquitectura Empresarial}{17}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Arquitectura de negocio}{17}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Arquitectura de informaci\IeC {\'o}n}{17}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Arquitectura de sistemas de informaci\IeC {\'o}n o aplicaciones}{18}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Arquitectura tecnol\IeC {\'o}gica}{18}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Framework y Modelado}{19}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}The Open Group}{20}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}TOGAF}{20}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Arquitectura para TOGAF?}{21}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Arquitectura soportada por TOGAF}{21}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}M\IeC {\'e}todo de desarrollo de la Arquitectura (ADM)}{21}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fases del ADM}{22}{subsubsection*.52}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Archimate 2.1}{25}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Versiones}{25}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Conceptos centrales}{27}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Colaboraci\IeC {\'o}n e interacci\IeC {\'o}n}{28}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Relaciones}{29}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Capas}{29}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}Marco de referencia}{30}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.7}Motivaci\IeC {\'o}n}{31}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.8}Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{32}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.9}Archimate: Su relaci\IeC {\'o}n con TOGAF}{33}{section*.70}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Patrones}{35}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Programaci\IeC {\'o}n Orientada a objetos}{36}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Patrones de software}{36}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Definiciones}{37}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Clases de patrones software}{37}{section*.76}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Patrones de Dise\IeC {\~n}o}{38}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Clasificaci\IeC {\'o}n de los patrones de dise\IeC {\~n}o}{38}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fundamentales}{38}{subsubsection*.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Creaci\IeC {\'o}n}{39}{subsubsection*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Partici\IeC {\'o}n}{39}{subsubsection*.81}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estructurales}{39}{subsubsection*.82}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comportamiento}{39}{subsubsection*.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Concurrencia}{39}{subsubsection*.84}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Colosoft}{43}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Descripci\IeC {\'o}n}{44}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Arquitectura Empresarial}{45}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Modelo de Negocio}{47}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Punto de Vista de la Organizaci\IeC {\'o}n}{48}{section*.92}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Metamodelo}{48}{section*.95}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Modelo mInstituto}{49}{section*.97}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Punto de Vista Cooperaci\IeC {\'o}n de Actor}{49}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Metamodelo}{50}{section*.102}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Modelo mInstituto}{51}{section*.104}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Punto de Vista Funci\IeC {\'o}n de Negocio}{52}{section*.106}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Metamodelo}{53}{section*.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Modelo mInstituto}{53}{section*.111}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Punto de Vista Proceso de Negocio}{54}{section*.113}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Metamodelo}{55}{section*.116}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Modelo mInstituto}{56}{section*.118}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Punto de Vista Cooperaci\IeC {\'o}n de Proceso de Negocio}{57}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Metamodelo}{57}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Modelo mInstituto}{58}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Punto de Vista de Producto}{59}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}Metamodelo}{60}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.2}Modelo mInstituto}{61}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Capa de Aplicaci\IeC {\'o}n}{63}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Punto de Vista Comportamiento de Aplicaci\IeC {\'o}n}{64}{section*.135}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Metamodelo}{64}{section*.138}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Modelo mInstituto}{65}{section*.140}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Punto de Vista Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{66}{section*.142}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Metamodelo}{67}{section*.145}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Modelo mInstituto}{68}{section*.147}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Punto de Vista Estructura de Aplicaci\IeC {\'o}n}{68}{section*.149}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Metamodelo}{69}{section*.152}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Modelo mInstituto}{70}{section*.154}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Punto de Vista de Uso de Aplicaci\IeC {\'o}n}{70}{section*.156}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Metamodelo}{71}{section*.159}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Modelo mInstituto}{72}{section*.161}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Capa de Infraestructura}{75}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Punto de Vista de Infraestructura}{76}{section*.164}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Metamodelo}{76}{section*.167}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Modelo mInstituto}{77}{section*.169}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Punto de Vista Uso de Infraestructura}{78}{section*.171}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Metamodelo}{79}{section*.174}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Modelo mInstituto}{79}{section*.176}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Punto de Vista de Organizaci\IeC {\'o}n e implementaci\IeC {\'o}n}{80}{section*.178}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Metamodelo}{81}{section*.181}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Modelo mInstituto}{82}{section*.183}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Punto de Vista de Estructura de Informaci\IeC {\'o}n}{83}{section*.185}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Metamodelo}{84}{section*.188}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}Modelo mInstituto}{84}{section*.190}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Punto de vista de realizaci\IeC {\'o}n del servicio}{85}{section*.192}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.1}Metamodelo}{86}{section*.195}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.2}Modelo mInstituto}{86}{section*.197}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Punto de Vista de Capas}{87}{section*.199}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.1}Metamodelo}{88}{section*.202}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.2}Modelo mInstituto}{89}{section*.204}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Capa Motivacional}{91}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Punto de Vista de Stakeholder}{92}{section*.207}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Metamodelo}{92}{section*.210}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Modelo mInstituto}{93}{section*.212}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Punto de Vista de Realizaci\IeC {\'o}n de Objetivos}{93}{section*.214}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Metamodelo}{94}{section*.217}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Modelo mInstituto}{95}{section*.219}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Punto de Vista de Contribuci\IeC {\'o}n}{96}{section*.221}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Metamodelo}{97}{section*.224}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Modelo mInstituto}{97}{section*.226}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Punto de Vista de Principios}{98}{section*.228}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Metamodelo}{99}{section*.231}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}Modelo mInstituto}{99}{section*.233}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Punto de Vista de Realizaci\IeC {\'o}n de Requerimientos}{100}{section*.235}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.1}Metamodelo}{101}{section*.238}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.2}Modelo mInstituto}{101}{section*.240}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Punto de Vista de Motivaci\IeC {\'o}n}{102}{section*.242}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.1}Metamodelo}{103}{section*.245}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.2}Modelo mInstituto}{103}{section*.247}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{105}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Punto de Vista de Proyecto}{106}{section*.250}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}Metamodelo}{107}{section*.253}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.2}Modelo mInstituto}{107}{section*.255}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Punto de Vista de Migraci\IeC {\'o}n}{107}{section*.257}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Metamodelo}{108}{section*.260}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}Modelo mInstituto}{109}{section*.262}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Punto de Vista de Migraci\IeC {\'o}n e Implementaci\IeC {\'o}n}{109}{section*.264}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.1}Metamodelo}{110}{section*.267}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.2}Modelo mInstituto}{110}{section*.269}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Conclusiones}{113}{section*.271}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Anexos}{121}{section*.272}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Patrones}{123}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Resumen Simbolog\IeC {\'\i }a Archimate 2.1}{125}{appendix.Alph2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Capa de Negocios}{126}{section*.275}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Capa de Aplicaci\IeC {\'o}n}{128}{section*.276}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Capa de Tecnolog\IeC {\'\i }a}{128}{section*.277}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Relaciones}{130}{section*.278}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.1}Estructurales}{130}{section*.279}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.2}Din\IeC {\'a}micas}{131}{section*.280}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.3}Otras}{131}{section*.281}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.5}Motivaci\IeC {\'o}n}{132}{section*.282}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.6}Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{132}{section*.283}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}A Software Architecture Proposal Artistic Engineering Environment -AEE}{135}{appendix.Alph3}
