\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Contextualizaci\IeC {\'o}n}{3}{section*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Descripci\IeC {\'o}n del proyecto}{5}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Definici\IeC {\'o}n del problema}{6}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Formulaci\IeC {\'o}n del problema}{6}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objetivos}{6}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Objetivo General}{6}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Objetivos Espec\IeC {\'\i }ficos}{6}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Alcance}{6}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Presentaci\IeC {\'o}n de la organizaci\IeC {\'o}n}{7}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Filosof\IeC {\'\i }a Organizacional}{8}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Misi\IeC {\'o}n}{8}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Visi\IeC {\'o}n}{8}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Objetivos estrat\IeC {\'e}gicos}{8}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Principios}{8}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Valores}{9}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Estructura Organizacional}{9}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Mapa de Procesos}{9}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Metodolog\IeC {\'\i }a y Cronograma de trabajo}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a SCRUM}{12}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Visi\IeC {\'o}n General}{12}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Teor\IeC {\'\i }a de Scrum}{13}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Eventos de Scrum}{14}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{El Sprint}{14}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Revisi\IeC {\'o}n de Sprint}{14}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Retrospectiva de Sprint}{15}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}El equipo Scrum}{15}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{El Due\IeC {\~n}o de Producto}{15}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{El Equipo de Desarrollo}{15}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{El Scrum Master}{16}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Cronograma}{16}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Arquitectura Empresarial}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Arquitectura empresarial}{18}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Componentes de una Arquitectura Empresarial}{19}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Arquitectura de negocio}{19}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Arquitectura de informaci\IeC {\'o}n}{19}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Arquitectura de sistemas de informaci\IeC {\'o}n o aplicaciones}{20}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Arquitectura tecnol\IeC {\'o}gica}{20}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Framework y Modelado}{21}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}The Open Group}{22}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}TOGAF}{22}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Arquitectura para TOGAF?}{23}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Arquitectura soportada por TOGAF}{23}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}M\IeC {\'e}todo de desarrollo de la Arquitectura (ADM)}{23}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fases del ADM}{24}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Archimate 2.1}{27}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Versiones}{27}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Conceptos centrales}{29}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}Colaboraci\IeC {\'o}n e interacci\IeC {\'o}n}{30}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}Relaciones}{31}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}Capas}{31}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}Marco de referencia}{32}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.7}Motivaci\IeC {\'o}n}{33}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.8}Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{34}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.9}Archimate: Su relaci\IeC {\'o}n con TOGAF}{35}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Patrones}{37}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Programaci\IeC {\'o}n Orientada a objetos}{38}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Patrones de software}{38}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Definiciones}{39}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Clases de patrones software}{39}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Patrones de Dise\IeC {\~n}o}{40}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}Clasificaci\IeC {\'o}n de los patrones de dise\IeC {\~n}o}{40}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fundamentales}{40}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Creaci\IeC {\'o}n}{41}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Partici\IeC {\'o}n}{41}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Estructurales}{41}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Comportamiento}{41}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Concurrencia}{41}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Colosoft}{45}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Descripci\IeC {\'o}n}{46}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Arquitectura Empresarial}{47}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Modelo de Negocio}{49}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Punto de Vista de la Organizaci\IeC {\'o}n}{50}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Metamodelo}{50}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Modelo mInstituto}{51}{section*.82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Punto de Vista Cooperaci\IeC {\'o}n de Actor}{51}{section*.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Metamodelo}{52}{section*.87}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Modelo mInstituto}{53}{section*.89}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Punto de Vista Funci\IeC {\'o}n de Negocio}{54}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Metamodelo}{54}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Modelo mInstituto}{55}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Punto de Vista Proceso de Negocio}{55}{section*.98}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Metamodelo}{56}{section*.101}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Modelo mInstituto}{57}{section*.103}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Punto de Vista Cooperaci\IeC {\'o}n de Proceso de Negocio}{58}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Metamodelo}{58}{section*.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Modelo mInstituto}{59}{section*.110}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Punto de Vista de Producto}{60}{section*.112}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.1}Metamodelo}{61}{section*.115}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6.2}Modelo mInstituto}{62}{section*.117}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Capa de Aplicaci\IeC {\'o}n}{63}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Punto de Vista Comportamiento de Aplicaci\IeC {\'o}n}{64}{section*.120}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Metamodelo}{64}{section*.123}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Modelo mInstituto}{65}{section*.125}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Punto de Vista Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{66}{section*.127}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Metamodelo}{67}{section*.130}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Modelo mInstituto}{68}{section*.132}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Punto de Vista Estructura de Aplicaci\IeC {\'o}n}{68}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Metamodelo}{69}{section*.137}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Modelo mInstituto}{70}{section*.139}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Punto de Vista de Uso de Aplicaci\IeC {\'o}n}{70}{section*.141}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Metamodelo}{71}{section*.144}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Modelo mInstituto}{72}{section*.146}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Capa de Infraestructura}{75}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Punto de Vista de Infraestructura}{76}{section*.149}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Metamodelo}{76}{section*.152}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Modelo mInstituto}{77}{section*.154}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Punto de Vista Uso de Infraestructura}{78}{section*.156}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Metamodelo}{79}{section*.159}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Modelo mInstituto}{79}{section*.161}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Punto de Vista de Organizaci\IeC {\'o}n e Implementaci\IeC {\'o}n}{80}{section*.163}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Metamodelo}{81}{section*.166}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Modelo mInstituto}{82}{section*.168}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Punto de Vista de Estructura de Informaci\IeC {\'o}n}{83}{section*.170}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Metamodelo}{84}{section*.173}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}Modelo mInstituto}{84}{section*.175}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Punto de vista de Realizaci\IeC {\'o}n del Servicio}{85}{section*.177}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.1}Metamodelo}{86}{section*.180}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5.2}Modelo mInstituto}{86}{section*.182}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.6}Punto de Vista de Capas}{87}{section*.184}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6.1}Metamodelo}{88}{section*.187}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Capa Motivacional}{91}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Punto de Vista de Stakeholder}{92}{section*.190}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Metamodelo}{92}{section*.193}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Modelo mInstituto}{93}{section*.195}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Punto de Vista de Realizaci\IeC {\'o}n de Objetivos}{93}{section*.197}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Metamodelo}{94}{section*.200}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Modelo mInstituto}{95}{section*.202}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Punto de Vista de Contribuci\IeC {\'o}n}{96}{section*.204}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}Metamodelo}{97}{section*.207}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Modelo mInstituto}{97}{section*.209}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Punto de Vista de Principios}{98}{section*.211}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Metamodelo}{99}{section*.214}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}Modelo mInstituto}{99}{section*.216}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Punto de Vista de Realizaci\IeC {\'o}n de Requerimientos}{100}{section*.218}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.1}Metamodelo}{101}{section*.221}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.2}Modelo mInstituto}{101}{section*.223}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Punto de Vista de Motivaci\IeC {\'o}n}{102}{section*.225}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.1}Metamodelo}{103}{section*.228}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.2}Modelo mInstituto}{103}{section*.230}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{105}{chapter.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Punto de Vista de Proyecto}{106}{section*.233}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.1}Metamodelo}{107}{section*.236}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1.2}Modelo mInstituto}{107}{section*.238}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Punto de Vista de Migraci\IeC {\'o}n}{108}{section*.240}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.1}Metamodelo}{108}{section*.243}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2.2}Modelo mInstituto}{109}{section*.245}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Punto de Vista de Migraci\IeC {\'o}n e Implementaci\IeC {\'o}n}{109}{section*.247}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.1}Metamodelo}{110}{section*.250}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3.2}Modelo mInstituto}{111}{section*.252}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Conclusiones}{113}{section*.254}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusiones}{115}{section*.255}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Trabajos Futuros}{117}{section*.255}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{119}{chapter*.256}
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Anexos}{121}{section*.259}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Patrones}{123}{appendix.Alph1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Cadena de Responsabilidad}{124}{section*.261}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Patr\IeC {\'o}n cadena de responsabilidad mInstituto}{124}{section*.263}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Clases cadena de responsabilidad}{125}{section*.264}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Fabrica Abstracta}{126}{section*.265}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Patr\IeC {\'o}n Fabrica Abstracta mInstituto}{126}{section*.267}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Clases fabrica abstracta}{127}{section*.268}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Decorador}{128}{section*.269}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Patr\IeC {\'o}n Decorador mInstituto}{129}{section*.271}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}Clases Decorador}{129}{section*.272}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Resumen Simbolog\IeC {\'\i }a Archimate 2.1}{131}{appendix.Alph2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Capa de Negocios}{132}{section*.274}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Capa de Aplicaci\IeC {\'o}n}{134}{section*.275}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Capa de Tecnolog\IeC {\'\i }a}{135}{section*.276}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Relaciones}{136}{section*.277}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.1}Estructurales}{136}{section*.278}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.2}Din\IeC {\'a}micas}{137}{section*.279}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4.3}Otras}{137}{section*.280}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.5}Motivaci\IeC {\'o}n}{138}{section*.281}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.6}Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{139}{section*.282}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}A Software Architecture Proposal Artistic Engineering Environment -AEE}{141}{appendix.Alph3}
