{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.1}Punto de Vista de la Organizaci\IeC {\'o}n}{\reset@font\mtcSfont 63}{section*.77}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.1}Metamodelo}{\reset@font\mtcSSfont 63}{section*.80}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.1.2}Modelo mInstituto}{\reset@font\mtcSSfont 64}{section*.82}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.2}Punto de Vista Cooperaci\IeC {\'o}n de Actor}{\reset@font\mtcSfont 64}{section*.84}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.1}Metamodelo}{\reset@font\mtcSSfont 65}{section*.87}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.2.2}Modelo mInstituto}{\reset@font\mtcSSfont 66}{section*.89}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.3}Punto de Vista Funci\IeC {\'o}n de Negocio}{\reset@font\mtcSfont 67}{section*.91}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.1}Metamodelo}{\reset@font\mtcSSfont 67}{section*.94}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.3.2}Modelo mInstituto}{\reset@font\mtcSSfont 68}{section*.96}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.4}Punto de Vista Proceso de Negocio}{\reset@font\mtcSfont 68}{section*.98}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.1}Metamodelo}{\reset@font\mtcSSfont 69}{section*.101}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.4.2}Modelo mInstituto}{\reset@font\mtcSSfont 70}{section*.103}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.5}Punto de Vista Cooperaci\IeC {\'o}n de Proceso de Negocio}{\reset@font\mtcSfont 71}{section*.105}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.1}Metamodelo}{\reset@font\mtcSSfont 71}{section*.108}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.5.2}Modelo mInstituto}{\reset@font\mtcSSfont 72}{section*.110}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {8.6}Punto de Vista de Producto}{\reset@font\mtcSfont 73}{section*.112}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.6.1}Metamodelo}{\reset@font\mtcSSfont 74}{section*.115}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {8.6.2}Modelo mInstituto}{\reset@font\mtcSSfont 75}{section*.117}}
