{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.1}Punto de Vista Comportamiento de Aplicaci\IeC {\'o}n}{\reset@font\mtcSfont 64}{section*.135}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.1}Metamodelo}{\reset@font\mtcSSfont 64}{section*.138}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.1.2}Modelo mInstituto}{\reset@font\mtcSSfont 65}{section*.140}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.2}Punto de Vista Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{\reset@font\mtcSfont 66}{section*.142}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.1}Metamodelo}{\reset@font\mtcSSfont 67}{section*.145}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.2.2}Modelo mInstituto}{\reset@font\mtcSSfont 68}{section*.147}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.3}Punto de Vista Estructura de Aplicaci\IeC {\'o}n}{\reset@font\mtcSfont 68}{section*.149}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.1}Metamodelo}{\reset@font\mtcSSfont 69}{section*.152}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.3.2}Modelo mInstituto}{\reset@font\mtcSSfont 70}{section*.154}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {9.4}Punto de Vista de Uso de Aplicaci\IeC {\'o}n}{\reset@font\mtcSfont 70}{section*.156}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.1}Metamodelo}{\reset@font\mtcSSfont 71}{section*.159}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {9.4.2}Modelo mInstituto}{\reset@font\mtcSSfont 72}{section*.161}}
