{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.1}Punto de Vista de Infraestructura}{\reset@font\mtcSfont 91}{section*.149}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.1.1}Metamodelo}{\reset@font\mtcSSfont 91}{section*.152}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.1.2}Modelo mInstituto}{\reset@font\mtcSSfont 92}{section*.154}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.2}Punto de Vista Uso de Infraestructura}{\reset@font\mtcSfont 93}{section*.156}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.2.1}Metamodelo}{\reset@font\mtcSSfont 94}{section*.159}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.2.2}Modelo mInstituto}{\reset@font\mtcSSfont 94}{section*.161}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.3}Punto de Vista de Organizaci\IeC {\'o}n e Implementaci\IeC {\'o}n}{\reset@font\mtcSfont 95}{section*.163}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.1}Metamodelo}{\reset@font\mtcSSfont 96}{section*.166}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.2}Modelo mInstituto}{\reset@font\mtcSSfont 97}{section*.168}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.4}Punto de Vista de Estructura de Informaci\IeC {\'o}n}{\reset@font\mtcSfont 98}{section*.170}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.4.1}Metamodelo}{\reset@font\mtcSSfont 99}{section*.173}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.4.2}Modelo mInstituto}{\reset@font\mtcSSfont 99}{section*.175}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.5}Punto de vista de Realizaci\IeC {\'o}n del Servicio}{\reset@font\mtcSfont 100}{section*.177}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.5.1}Metamodelo}{\reset@font\mtcSSfont 101}{section*.180}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.5.2}Modelo mInstituto}{\reset@font\mtcSSfont 101}{section*.182}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.6}Punto de Vista de Capas}{\reset@font\mtcSfont 102}{section*.184}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.6.1}Metamodelo}{\reset@font\mtcSSfont 103}{section*.187}}
