{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}The Open Group}{\reset@font\mtcSfont 31}{section*.38}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}TOGAF}{\reset@font\mtcSfont 31}{section*.39}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es Arquitectura para TOGAF?}{\reset@font\mtcSSfont 32}{section*.40}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Arquitectura soportada por TOGAF}{\reset@font\mtcSSfont 32}{section*.41}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.3}M\IeC {\'e}todo de desarrollo de la Arquitectura (ADM)}{\reset@font\mtcSSfont 32}{section*.43}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Fases del ADM}{\reset@font\mtcSSSfont 33}{section*.43}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Archimate 2.1}{\reset@font\mtcSfont 36}{section*.46}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Versiones}{\reset@font\mtcSSfont 36}{section*.47}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Conceptos centrales}{\reset@font\mtcSSfont 38}{section*.49}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.3}Colaboraci\IeC {\'o}n e interacci\IeC {\'o}n}{\reset@font\mtcSSfont 39}{section*.51}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.4}Relaciones}{\reset@font\mtcSSfont 40}{section*.53}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.5}Capas}{\reset@font\mtcSSfont 40}{section*.54}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.6}Marco de referencia}{\reset@font\mtcSSfont 41}{section*.55}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.7}Motivaci\IeC {\'o}n}{\reset@font\mtcSSfont 42}{section*.57}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.8}Implementaci\IeC {\'o}n y Migraci\IeC {\'o}n}{\reset@font\mtcSSfont 43}{section*.59}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.9}Archimate: Su relaci\IeC {\'o}n con TOGAF}{\reset@font\mtcSSfont 44}{section*.61}}
