\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Descripci\IeC {\'o}n del proyecto}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Presentaci\IeC {\'o}n de la organizaci\IeC {\'o}n}{5}{section*.11}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Metodolog\IeC {\'\i }a y Cronograma de trabajo}{9}{section*.22}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Arquitectura Empresarial}{15}{section*.37}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Framework y Modelado}{19}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.1}{\ignorespaces Tipos de la arquitectura soportados por TOGAF\relax }}{21}{table.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5.2}{\ignorespaces Actividades del M\IeC {\'e}todo de Desarrollo de la arquitectura por Fase\relax }}{24}{table.caption.54}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Patrones}{35}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6.1}{\ignorespaces Catalogo de Patrones de Dise\IeC {\~n}o\relax }}{41}{table.caption.86}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Colosoft}{43}{section*.87}
\defcounter {refsection}{0}\relax 
\ttl@tocsep 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Modelo de Negocio}{47}{section*.91}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.1}{\ignorespaces Descripci\IeC {\'o}n Punto de Vista de la Organizaci\IeC {\'o}n\relax }}{48}{table.caption.93}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.2}{\ignorespaces Descripci\IeC {\'o}n Punto de Vista Cooperaci\IeC {\'o}n de Actor\relax }}{49}{table.caption.100}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.3}{\ignorespaces Descripci\IeC {\'o}n Punto de Vista Funci\IeC {\'o}n de Negocio\relax }}{51}{table.caption.107}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.4}{\ignorespaces Descripci\IeC {\'o}n punto de vista proceso de negocio\relax }}{53}{table.caption.114}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.5}{\ignorespaces Descripci\IeC {\'o}n punto de vista de cooperaci\IeC {\'o}n de proceso\relax }}{55}{table.caption.121}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {8.6}{\ignorespaces Descripci\IeC {\'o}n Punto de Vista de Producto\relax }}{56}{table.caption.128}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Capa de Aplicaci\IeC {\'o}n}{61}{section*.134}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.1}{\ignorespaces Descripci\IeC {\'o}n punto de vista comportamiento de aplicaci\IeC {\'o}n\relax }}{62}{table.caption.136}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.2}{\ignorespaces Descripci\IeC {\'o}n punto de vista cooperaci\IeC {\'o}n de aplicaci\IeC {\'o}n\relax }}{63}{table.caption.143}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.3}{\ignorespaces Descripci\IeC {\'o}n punto de vista estructura de aplicaci\IeC {\'o}n\relax }}{66}{table.caption.150}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {9.4}{\ignorespaces Descripci\IeC {\'o}n punto de vista de Uso de Aplicaci\IeC {\'o}n\relax }}{67}{table.caption.157}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {xchapter}{Capa de Infraestructura}{71}{section*.163}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.1}{\ignorespaces Descripci\IeC {\'o}n punto de vista de Infraestructura\relax }}{72}{table.caption.165}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.2}{\ignorespaces Descripci\IeC {\'o}n punto de vista uso de infraestructura\relax }}{73}{table.caption.172}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.3}{\ignorespaces Descripci\IeC {\'o}n punto de vista de organizaci\IeC {\'o}n e implementaci\IeC {\'o}n\relax }}{76}{table.caption.179}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.4}{\ignorespaces Descripci\IeC {\'o}n punto de vista de estructura de informaci\IeC {\'o}n\relax }}{78}{table.caption.186}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.5}{\ignorespaces Descripci\IeC {\'o}n punto de vista de realizaci\IeC {\'o}n del servicio\relax }}{79}{table.caption.193}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {10.6}{\ignorespaces Descripci\IeC {\'o}n punto de vista de capas\relax }}{80}{table.caption.200}
