{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.1}Punto de Vista de Stakeholder}{\reset@font\mtcSfont 107}{section*.190}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.1.1}Metamodelo}{\reset@font\mtcSSfont 107}{section*.193}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.1.2}Modelo mInstituto}{\reset@font\mtcSSfont 108}{section*.195}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.2}Punto de Vista de Realizaci\IeC {\'o}n de Objetivos}{\reset@font\mtcSfont 108}{section*.197}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.2.1}Metamodelo}{\reset@font\mtcSSfont 109}{section*.200}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.2.2}Modelo mInstituto}{\reset@font\mtcSSfont 110}{section*.202}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.3}Punto de Vista de Contribuci\IeC {\'o}n}{\reset@font\mtcSfont 111}{section*.204}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.1}Metamodelo}{\reset@font\mtcSSfont 112}{section*.207}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.3.2}Modelo mInstituto}{\reset@font\mtcSSfont 112}{section*.209}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.4}Punto de Vista de Principios}{\reset@font\mtcSfont 113}{section*.211}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.4.1}Metamodelo}{\reset@font\mtcSSfont 114}{section*.214}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.4.2}Modelo mInstituto}{\reset@font\mtcSSfont 114}{section*.216}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.5}Punto de Vista de Realizaci\IeC {\'o}n de Requerimientos}{\reset@font\mtcSfont 115}{section*.218}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.5.1}Metamodelo}{\reset@font\mtcSSfont 116}{section*.221}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.5.2}Modelo mInstituto}{\reset@font\mtcSSfont 116}{section*.223}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {11.6}Punto de Vista de Motivaci\IeC {\'o}n}{\reset@font\mtcSfont 117}{section*.225}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.6.1}Metamodelo}{\reset@font\mtcSSfont 118}{section*.228}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {11.6.2}Modelo mInstituto}{\reset@font\mtcSSfont 118}{section*.230}}
