{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.1}Cadena de Responsabilidad}{\reset@font\mtcSfont 122}{section*.258}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.1}Patr\IeC {\'o}n cadena de responsabilidad mInstituto}{\reset@font\mtcSSfont 122}{section*.260}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.1.2}Clases cadena de responsabilidad}{\reset@font\mtcSSfont 123}{section*.261}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.2}Fabrica Abstracta}{\reset@font\mtcSfont 124}{section*.262}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.1}Patr\IeC {\'o}n Fabrica Abstracta mInstituto}{\reset@font\mtcSSfont 125}{section*.264}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.2.2}Clases fabrica abstracta}{\reset@font\mtcSSfont 125}{section*.265}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A.3}Decorador}{\reset@font\mtcSfont 126}{section*.266}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Aplicabilidad}{\reset@font\mtcSSSfont 126}{section*.266}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.1}Patr\IeC {\'o}n Decorador mInstituto}{\reset@font\mtcSSfont 127}{section*.268}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {A.3.2}Clases Decorador}{\reset@font\mtcSSfont 127}{section*.269}}
