{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.1}Punto de Vista de Infraestructura}{\reset@font\mtcSfont 76}{section*.149}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.1.1}Metamodelo}{\reset@font\mtcSSfont 76}{section*.152}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.1.2}Modelo mInstituto}{\reset@font\mtcSSfont 77}{section*.154}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.2}Punto de Vista Uso de Infraestructura}{\reset@font\mtcSfont 78}{section*.156}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.2.1}Metamodelo}{\reset@font\mtcSSfont 79}{section*.159}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.2.2}Modelo mInstituto}{\reset@font\mtcSSfont 79}{section*.161}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.3}Punto de Vista de Organizaci\IeC {\'o}n e Implementaci\IeC {\'o}n}{\reset@font\mtcSfont 80}{section*.163}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.1}Metamodelo}{\reset@font\mtcSSfont 81}{section*.166}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.3.2}Modelo mInstituto}{\reset@font\mtcSSfont 82}{section*.168}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.4}Punto de Vista de Estructura de Informaci\IeC {\'o}n}{\reset@font\mtcSfont 83}{section*.170}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.4.1}Metamodelo}{\reset@font\mtcSSfont 84}{section*.173}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.4.2}Modelo mInstituto}{\reset@font\mtcSSfont 84}{section*.175}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.5}Punto de vista de Realizaci\IeC {\'o}n del Servicio}{\reset@font\mtcSfont 85}{section*.177}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.5.1}Metamodelo}{\reset@font\mtcSSfont 86}{section*.180}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.5.2}Modelo mInstituto}{\reset@font\mtcSSfont 86}{section*.182}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.6}Punto de Vista de Capas}{\reset@font\mtcSfont 87}{section*.184}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.6.1}Metamodelo}{\reset@font\mtcSSfont 88}{section*.187}}
